token 1   :VOID    void  at line 1
token 2   :MAIN    main  at line 1
token 3   :LPAR    (     at line 1
token 4   :RPAR    )     at line 1
token 5   :LBRA    {     at line 1
token 6   :INT     int   at line 2
token 7   :ID      a     at line 2
token 8   :COMMA   ,     at line 2
token 9   :ID      b     at line 2
token 10  :COMMA   ,     at line 2
token 11  :ID      c     at line 2
token 12  :COMMA   ,     at line 2
token 13  :ID      d     at line 2
token 14  :SEMI    ;     at line 2
token 15  :INT     int   at line 3
token 16  :ID      array at line 3
token 17  :LBRK    [     at line 3
token 18  :NUM     10    at line 3
token 19  :RBRK    ]     at line 3
token 20  :SEMI    ;     at line 3
token 21  :ID      a     at line 4
token 22  :EQU     =     at line 4
token 23  :MINUS   -     at line 4
token 24  :NUM     1     at line 4
token 25  :PLUS    +     at line 4
token 26  :NUM     2     at line 4
token 27  :SEMI    ;     at line 4
token 28  :ID      b     at line 5
token 29  :EQU     =     at line 5
token 30  :NUM     2     at line 5
token 31  :SEMI    ;     at line 5
token 32  :ID      c     at line 6
token 33  :EQU     =     at line 6
token 34  :NUM     3     at line 6
token 35  :SEMI    ;     at line 6
token 36  :ID      d     at line 7
token 37  :EQU     =     at line 7
token 38  :MINUS   -     at line 7
token 39  :NUM     1     at line 7
token 40  :SEMI    ;     at line 7
token 41  :ID      c     at line 8
token 42  :EQU     =     at line 8
token 43  :ID      a     at line 8
token 44  :PLUS    +     at line 8
token 45  :ID      b     at line 8
token 46  :PLUS    +     at line 8
token 47  :ID      c     at line 8
token 48  :SEMI    ;     at line 8
token 49  :PRINTF  printf at line 10
token 50  :LPAR    (     at line 10
token 51  :ID      c     at line 10
token 52  :RPAR    )     at line 10
token 53  :SEMI    ;     at line 10
token 54  :ID      c     at line 11
token 55  :EQU     =     at line 11
token 56  :LPAR    (     at line 11
token 57  :ID      a     at line 11
token 58  :MULT    *     at line 11
token 59  :ID      b     at line 11
token 60  :MULT    *     at line 11
token 61  :ID      c     at line 11
token 62  :RPAR    )     at line 11
token 63  :PLUS    +     at line 11
token 64  :LPAR    (     at line 11
token 65  :ID      a     at line 11
token 66  :MULT    *     at line 11
token 67  :ID      b     at line 11
token 68  :RPAR    )     at line 11
token 69  :PLUS    +     at line 11
token 70  :LPAR    (     at line 11
token 71  :ID      a     at line 11
token 72  :PLUS    +     at line 11
token 73  :NUM     1     at line 11
token 74  :RPAR    )     at line 11
token 75  :SEMI    ;     at line 11
token 76  :PRINTF  printf at line 13
token 77  :LPAR    (     at line 13
token 78  :ID      c     at line 13
token 79  :RPAR    )     at line 13
token 80  :SEMI    ;     at line 13
token 81  :ID      d     at line 14
token 82  :EQU     =     at line 14
token 83  :LPAR    (     at line 14
token 84  :ID      a     at line 14
token 85  :PLUS    +     at line 14
token 86  :ID      b     at line 14
token 87  :RPAR    )     at line 14
token 88  :PLUS    +     at line 14
token 89  :LPAR    (     at line 14
token 90  :ID      a     at line 14
token 91  :PLUS    +     at line 14
token 92  :ID      b     at line 14
token 93  :RPAR    )     at line 14
token 94  :PLUS    +     at line 14
token 95  :LPAR    (     at line 14
token 96  :ID      a     at line 14
token 97  :PLUS    +     at line 14
token 98  :NUM     1     at line 14
token 99  :RPAR    )     at line 14
token 100 :SEMI    ;     at line 14
token 101 :PRINTF  printf at line 15
token 102 :LPAR    (     at line 15
token 103 :ID      d     at line 15
token 104 :RPAR    )     at line 15
token 105 :SEMI    ;     at line 15
token 106 :RETURN  return at line 16
token 107 :SEMI    ;     at line 16
token 108 :RBRA    }     at line 17
