token 1   :CONST   const at line 1
token 2   :INT     int   at line 1
token 3   :ID      con_int_1 at line 1
token 4   :EQU     =     at line 1
token 5   :NUM     1     at line 1
token 6   :COMMA   ,     at line 1
token 7   :ID      con_int_2 at line 1
token 8   :EQU     =     at line 1
token 9   :NUM     2     at line 1
token 10  :SEMI    ;     at line 1
token 11  :INT     int   at line 3
token 12  :ID      test_para at line 3
token 13  :LPAR    (     at line 3
token 14  :CHAR    char  at line 3
token 15  :ID      a     at line 3
token 16  :COMMA   ,     at line 3
token 17  :INT     int   at line 3
token 18  :ID      b     at line 3
token 19  :COMMA   ,     at line 3
token 20  :INT     int   at line 3
token 21  :ID      c     at line 3
token 22  :COMMA   ,     at line 3
token 23  :INT     int   at line 3
token 24  :ID      con_int_1 at line 3
token 25  :COMMA   ,     at line 3
token 26  :INT     int   at line 3
token 27  :ID      con_int_2 at line 3
token 28  :RPAR    )     at line 3
token 29  :LBRA    {     at line 3
token 30  :RETURN  return at line 4
token 31  :LPAR    (     at line 4
token 32  :ID      a     at line 4
token 33  :PLUS    +     at line 4
token 34  :ID      b     at line 4
token 35  :PLUS    +     at line 4
token 36  :ID      c     at line 4
token 37  :PLUS    +     at line 4
token 38  :ID      con_int_1 at line 4
token 39  :PLUS    +     at line 4
token 40  :ID      con_int_2 at line 4
token 41  :RPAR    )     at line 4
token 42  :SEMI    ;     at line 4
token 43  :RBRA    }     at line 5
token 44  :VOID    void  at line 7
token 45  :MAIN    main  at line 7
token 46  :LPAR    (     at line 7
token 47  :RPAR    )     at line 7
token 48  :LBRA    {     at line 7
token 49  :INT     int   at line 8
token 50  :ID      a     at line 8
token 51  :COMMA   ,     at line 8
token 52  :ID      b     at line 8
token 53  :COMMA   ,     at line 8
token 54  :ID      c     at line 8
token 55  :COMMA   ,     at line 8
token 56  :ID      d     at line 8
token 57  :SEMI    ;     at line 8
token 58  :CHAR    char  at line 9
token 59  :ID      ch    at line 9
token 60  :SEMI    ;     at line 9
token 61  :INT     int   at line 10
token 62  :ID      array at line 10
token 63  :LBRK    [     at line 10
token 64  :NUM     10    at line 10
token 65  :RBRK    ]     at line 10
token 66  :SEMI    ;     at line 10
token 67  :ID      a     at line 11
token 68  :EQU     =     at line 11
token 69  :ID      array at line 11
token 70  :LBRK    [     at line 11
token 71  :ID      a     at line 11
token 72  :RBRK    ]     at line 11
token 73  :SEMI    ;     at line 11
token 74  :ID      a     at line 12
token 75  :EQU     =     at line 12
token 76  :ID      array at line 12
token 77  :LBRK    [     at line 12
token 78  :NUM     2     at line 12
token 79  :RBRK    ]     at line 12
token 80  :SEMI    ;     at line 12
token 81  :ID      array at line 13
token 82  :LBRK    [     at line 13
token 83  :ID      a     at line 13
token 84  :RBRK    ]     at line 13
token 85  :EQU     =     at line 13
token 86  :ID      a     at line 13
token 87  :SEMI    ;     at line 13
token 88  :ID      array at line 14
token 89  :LBRK    [     at line 14
token 90  :ID      con_int_1 at line 14
token 91  :RBRK    ]     at line 14
token 92  :EQU     =     at line 14
token 93  :NUM     5     at line 14
token 94  :SEMI    ;     at line 14
token 95  :ID      array at line 15
token 96  :LBRK    [     at line 15
token 97  :NUM     3     at line 15
token 98  :RBRK    ]     at line 15
token 99  :EQU     =     at line 15
token 100 :NUM     4     at line 15
token 101 :SEMI    ;     at line 15
token 102 :ID      array at line 16
token 103 :LBRK    [     at line 16
token 104 :MINUS   -     at line 16
token 105 :NUM     1     at line 16
token 106 :RBRK    ]     at line 16
token 107 :EQU     =     at line 16
token 108 :NUM     10    at line 16
token 109 :SEMI    ;     at line 16
token 110 :RETURN  return at line 17
token 111 :SEMI    ;     at line 17
token 112 :RBRA    }     at line 18
