token 1   :CONST   const at line 1
token 2   :INT     int   at line 1
token 3   :ID      con   at line 1
token 4   :EQU     =     at line 1
token 5   :NUM     10    at line 1
token 6   :SEMI    ;     at line 1
token 7   :INT     int   at line 2
token 8   :ID      glb   at line 2
token 9   :SEMI    ;     at line 2
token 10  :VOID    void  at line 4
token 11  :ID      testmap at line 4
token 12  :LBRA    {     at line 4
token 13  :INT     int   at line 5
token 14  :ID      a     at line 5
token 15  :COMMA   ,     at line 5
token 16  :ID      b     at line 5
token 17  :COMMA   ,     at line 5
token 18  :ID      c     at line 5
token 19  :SEMI    ;     at line 5
token 20  :ID      a     at line 6
token 21  :EQU     =     at line 6
token 22  :NUM     1     at line 6
token 23  :PLUS    +     at line 6
token 24  :NUM     2     at line 6
token 25  :SEMI    ;     at line 6
token 26  :ID      b     at line 7
token 27  :EQU     =     at line 7
token 28  :NUM     2     at line 7
token 29  :SEMI    ;     at line 7
token 30  :ID      c     at line 8
token 31  :EQU     =     at line 8
token 32  :NUM     3     at line 8
token 33  :SEMI    ;     at line 8
token 34  :ID      b     at line 9
token 35  :EQU     =     at line 9
token 36  :NUM     2     at line 9
token 37  :SEMI    ;     at line 9
token 38  :ID      c     at line 10
token 39  :EQU     =     at line 10
token 40  :NUM     3     at line 10
token 41  :SEMI    ;     at line 10
token 42  :ID      c     at line 11
token 43  :EQU     =     at line 11
token 44  :NUM     3     at line 11
token 45  :SEMI    ;     at line 11
token 46  :RBRA    }     at line 12
token 47  :VOID    void  at line 15
token 48  :MAIN    main  at line 15
token 49  :LPAR    (     at line 15
token 50  :RPAR    )     at line 15
token 51  :LBRA    {     at line 15
token 52  :CONST   const at line 16
token 53  :INT     int   at line 16
token 54  :ID      loc_con at line 16
token 55  :EQU     =     at line 16
token 56  :NUM     20    at line 16
token 57  :SEMI    ;     at line 16
token 58  :INT     int   at line 17
token 59  :ID      a     at line 17
token 60  :COMMA   ,     at line 17
token 61  :ID      b     at line 17
token 62  :COMMA   ,     at line 17
token 63  :ID      c     at line 17
token 64  :COMMA   ,     at line 17
token 65  :ID      d     at line 17
token 66  :SEMI    ;     at line 17
token 67  :INT     int   at line 18
token 68  :ID      array at line 18
token 69  :LBRK    [     at line 18
token 70  :NUM     10    at line 18
token 71  :RBRK    ]     at line 18
token 72  :SEMI    ;     at line 18
token 73  :CHAR    char  at line 19
token 74  :ID      ch    at line 19
token 75  :SEMI    ;     at line 19
token 76  :ID      a     at line 20
token 77  :EQU     =     at line 20
token 78  :NUM     10    at line 20
token 79  :PLUS    +     at line 20
token 80  :ID      glb   at line 20
token 81  :SEMI    ;     at line 20
token 82  :ID      a     at line 21
token 83  :EQU     =     at line 21
token 84  :ID      a     at line 21
token 85  :PLUS    +     at line 21
token 86  :NUM     2     at line 21
token 87  :SEMI    ;     at line 21
token 88  :ID      b     at line 22
token 89  :EQU     =     at line 22
token 90  :NUM     2     at line 22
token 91  :SEMI    ;     at line 22
token 92  :ID      c     at line 23
token 93  :EQU     =     at line 23
token 94  :NUM     3     at line 23
token 95  :SEMI    ;     at line 23
token 96  :ID      d     at line 24
token 97  :EQU     =     at line 24
token 98  :MINUS   -     at line 24
token 99  :NUM     1     at line 24
token 100 :SEMI    ;     at line 24
token 101 :ID      c     at line 25
token 102 :EQU     =     at line 25
token 103 :ID      a     at line 25
token 104 :PLUS    +     at line 25
token 105 :ID      b     at line 25
token 106 :PLUS    +     at line 25
token 107 :ID      c     at line 25
token 108 :SEMI    ;     at line 25
token 109 :PRINTF  printf at line 27
token 110 :LPAR    (     at line 27
token 111 :ID      c     at line 27
token 112 :RPAR    )     at line 27
token 113 :SEMI    ;     at line 27
token 114 :ID      c     at line 28
token 115 :EQU     =     at line 28
token 116 :LPAR    (     at line 28
token 117 :ID      a     at line 28
token 118 :MULT    *     at line 28
token 119 :ID      b     at line 28
token 120 :MULT    *     at line 28
token 121 :ID      c     at line 28
token 122 :RPAR    )     at line 28
token 123 :PLUS    +     at line 28
token 124 :LPAR    (     at line 28
token 125 :ID      a     at line 28
token 126 :MULT    *     at line 28
token 127 :ID      b     at line 28
token 128 :RPAR    )     at line 28
token 129 :PLUS    +     at line 28
token 130 :LPAR    (     at line 28
token 131 :ID      a     at line 28
token 132 :PLUS    +     at line 28
token 133 :NUM     1     at line 28
token 134 :RPAR    )     at line 28
token 135 :PLUS    +     at line 28
token 136 :LPAR    (     at line 28
token 137 :NUM     2     at line 28
token 138 :PLUS    +     at line 28
token 139 :NUM     3     at line 28
token 140 :RPAR    )     at line 28
token 141 :SEMI    ;     at line 28
token 142 :PRINTF  printf at line 30
token 143 :LPAR    (     at line 30
token 144 :ID      c     at line 30
token 145 :RPAR    )     at line 30
token 146 :SEMI    ;     at line 30
token 147 :ID      d     at line 31
token 148 :EQU     =     at line 31
token 149 :LPAR    (     at line 31
token 150 :ID      a     at line 31
token 151 :PLUS    +     at line 31
token 152 :ID      b     at line 31
token 153 :RPAR    )     at line 31
token 154 :PLUS    +     at line 31
token 155 :LPAR    (     at line 31
token 156 :ID      a     at line 31
token 157 :PLUS    +     at line 31
token 158 :ID      b     at line 31
token 159 :RPAR    )     at line 31
token 160 :PLUS    +     at line 31
token 161 :LPAR    (     at line 31
token 162 :ID      a     at line 31
token 163 :PLUS    +     at line 31
token 164 :NUM     1     at line 31
token 165 :RPAR    )     at line 31
token 166 :SEMI    ;     at line 31
token 167 :PRINTF  printf at line 32
token 168 :LPAR    (     at line 32
token 169 :ID      d     at line 32
token 170 :RPAR    )     at line 32
token 171 :SEMI    ;     at line 32
token 172 :ID      ch    at line 33
token 173 :EQU     =     at line 33
token 174 :SIGCHAR 'a' at line 33
token 175 :SEMI    ;     at line 33
token 176 :PRINTF  printf at line 34
token 177 :LPAR    (     at line 34
token 178 :ID      ch    at line 34
token 179 :RPAR    )     at line 34
token 180 :SEMI    ;     at line 34
token 181 :ID      a     at line 35
token 182 :EQU     =     at line 35
token 183 :ID      c     at line 35
token 184 :PLUS    +     at line 35
token 185 :ID      loc_con at line 35
token 186 :PLUS    +     at line 35
token 187 :NUM     3     at line 35
token 188 :MINUS   -     at line 35
token 189 :NUM     1     at line 35
token 190 :PLUS    +     at line 35
token 191 :LPAR    (     at line 35
token 192 :NUM     20    at line 35
token 193 :MULT    *     at line 35
token 194 :LPAR    (     at line 35
token 195 :NUM     5     at line 35
token 196 :MINUS   -     at line 35
token 197 :NUM     1     at line 35
token 198 :RPAR    )     at line 35
token 199 :PLUS    +     at line 35
token 200 :NUM     30    at line 35
token 201 :DIV     /     at line 35
token 202 :NUM     2     at line 35
token 203 :RPAR    )     at line 35
token 204 :MULT    *     at line 35
token 205 :NUM     2     at line 35
token 206 :PLUS    +     at line 35
token 207 :ID      b     at line 35
token 208 :SEMI    ;     at line 35
token 209 :RETURN  return at line 36
token 210 :SEMI    ;     at line 36
token 211 :RBRA    }     at line 37
