token 1   :CONST   const at line 1
token 2   :INT     int   at line 1
token 3   :ID      con   at line 1
token 4   :EQU     =     at line 1
token 5   :NUM     10    at line 1
token 6   :SEMI    ;     at line 1
token 7   :VOID    void  at line 3
token 8   :ID      testmap at line 3
token 9   :LBRA    {     at line 3
token 10  :INT     int   at line 4
token 11  :ID      a     at line 4
token 12  :COMMA   ,     at line 4
token 13  :ID      b     at line 4
token 14  :COMMA   ,     at line 4
token 15  :ID      c     at line 4
token 16  :SEMI    ;     at line 4
token 17  :ID      a     at line 5
token 18  :EQU     =     at line 5
token 19  :NUM     1     at line 5
token 20  :PLUS    +     at line 5
token 21  :NUM     2     at line 5
token 22  :SEMI    ;     at line 5
token 23  :ID      b     at line 6
token 24  :EQU     =     at line 6
token 25  :NUM     2     at line 6
token 26  :SEMI    ;     at line 6
token 27  :ID      c     at line 7
token 28  :EQU     =     at line 7
token 29  :NUM     3     at line 7
token 30  :SEMI    ;     at line 7
token 31  :ID      b     at line 8
token 32  :EQU     =     at line 8
token 33  :NUM     2     at line 8
token 34  :SEMI    ;     at line 8
token 35  :ID      c     at line 9
token 36  :EQU     =     at line 9
token 37  :NUM     3     at line 9
token 38  :SEMI    ;     at line 9
token 39  :ID      c     at line 10
token 40  :EQU     =     at line 10
token 41  :NUM     3     at line 10
token 42  :SEMI    ;     at line 10
token 43  :RBRA    }     at line 11
token 44  :VOID    void  at line 14
token 45  :MAIN    main  at line 14
token 46  :LPAR    (     at line 14
token 47  :RPAR    )     at line 14
token 48  :LBRA    {     at line 14
token 49  :CONST   const at line 15
token 50  :INT     int   at line 15
token 51  :ID      loc_con at line 15
token 52  :EQU     =     at line 15
token 53  :NUM     20    at line 15
token 54  :SEMI    ;     at line 15
token 55  :INT     int   at line 16
token 56  :ID      a     at line 16
token 57  :COMMA   ,     at line 16
token 58  :ID      b     at line 16
token 59  :COMMA   ,     at line 16
token 60  :ID      c     at line 16
token 61  :COMMA   ,     at line 16
token 62  :ID      d     at line 16
token 63  :SEMI    ;     at line 16
token 64  :INT     int   at line 17
token 65  :ID      array at line 17
token 66  :LBRK    [     at line 17
token 67  :NUM     10    at line 17
token 68  :RBRK    ]     at line 17
token 69  :SEMI    ;     at line 17
token 70  :CHAR    char  at line 18
token 71  :ID      ch    at line 18
token 72  :SEMI    ;     at line 18
token 73  :ID      a     at line 19
token 74  :EQU     =     at line 19
token 75  :NUM     10    at line 19
token 76  :SEMI    ;     at line 19
token 77  :ID      a     at line 20
token 78  :EQU     =     at line 20
token 79  :ID      a     at line 20
token 80  :PLUS    +     at line 20
token 81  :NUM     2     at line 20
token 82  :SEMI    ;     at line 20
token 83  :ID      b     at line 21
token 84  :EQU     =     at line 21
token 85  :NUM     2     at line 21
token 86  :SEMI    ;     at line 21
token 87  :ID      c     at line 22
token 88  :EQU     =     at line 22
token 89  :NUM     3     at line 22
token 90  :SEMI    ;     at line 22
token 91  :ID      d     at line 23
token 92  :EQU     =     at line 23
token 93  :MINUS   -     at line 23
token 94  :NUM     1     at line 23
token 95  :SEMI    ;     at line 23
token 96  :ID      c     at line 24
token 97  :EQU     =     at line 24
token 98  :ID      a     at line 24
token 99  :PLUS    +     at line 24
token 100 :ID      b     at line 24
token 101 :PLUS    +     at line 24
token 102 :ID      c     at line 24
token 103 :SEMI    ;     at line 24
token 104 :PRINTF  printf at line 26
token 105 :LPAR    (     at line 26
token 106 :ID      c     at line 26
token 107 :RPAR    )     at line 26
token 108 :SEMI    ;     at line 26
token 109 :ID      c     at line 27
token 110 :EQU     =     at line 27
token 111 :LPAR    (     at line 27
token 112 :ID      a     at line 27
token 113 :MULT    *     at line 27
token 114 :ID      b     at line 27
token 115 :MULT    *     at line 27
token 116 :ID      c     at line 27
token 117 :RPAR    )     at line 27
token 118 :PLUS    +     at line 27
token 119 :LPAR    (     at line 27
token 120 :ID      a     at line 27
token 121 :MULT    *     at line 27
token 122 :ID      b     at line 27
token 123 :RPAR    )     at line 27
token 124 :PLUS    +     at line 27
token 125 :LPAR    (     at line 27
token 126 :ID      a     at line 27
token 127 :PLUS    +     at line 27
token 128 :NUM     1     at line 27
token 129 :RPAR    )     at line 27
token 130 :PLUS    +     at line 27
token 131 :LPAR    (     at line 27
token 132 :NUM     2     at line 27
token 133 :PLUS    +     at line 27
token 134 :NUM     3     at line 27
token 135 :RPAR    )     at line 27
token 136 :SEMI    ;     at line 27
token 137 :PRINTF  printf at line 29
token 138 :LPAR    (     at line 29
token 139 :ID      c     at line 29
token 140 :RPAR    )     at line 29
token 141 :SEMI    ;     at line 29
token 142 :ID      d     at line 30
token 143 :EQU     =     at line 30
token 144 :LPAR    (     at line 30
token 145 :ID      a     at line 30
token 146 :PLUS    +     at line 30
token 147 :ID      b     at line 30
token 148 :RPAR    )     at line 30
token 149 :PLUS    +     at line 30
token 150 :LPAR    (     at line 30
token 151 :ID      a     at line 30
token 152 :PLUS    +     at line 30
token 153 :ID      b     at line 30
token 154 :RPAR    )     at line 30
token 155 :PLUS    +     at line 30
token 156 :LPAR    (     at line 30
token 157 :ID      a     at line 30
token 158 :PLUS    +     at line 30
token 159 :NUM     1     at line 30
token 160 :RPAR    )     at line 30
token 161 :SEMI    ;     at line 30
token 162 :PRINTF  printf at line 31
token 163 :LPAR    (     at line 31
token 164 :ID      d     at line 31
token 165 :RPAR    )     at line 31
token 166 :SEMI    ;     at line 31
token 167 :ID      ch    at line 32
token 168 :EQU     =     at line 32
token 169 :SIGCHAR 'a' at line 32
token 170 :SEMI    ;     at line 32
token 171 :PRINTF  printf at line 33
token 172 :LPAR    (     at line 33
token 173 :ID      ch    at line 33
token 174 :RPAR    )     at line 33
token 175 :SEMI    ;     at line 33
token 176 :ID      a     at line 34
token 177 :EQU     =     at line 34
token 178 :ID      c     at line 34
token 179 :PLUS    +     at line 34
token 180 :ID      loc_con at line 34
token 181 :PLUS    +     at line 34
token 182 :NUM     3     at line 34
token 183 :MINUS   -     at line 34
token 184 :NUM     1     at line 34
token 185 :PLUS    +     at line 34
token 186 :LPAR    (     at line 34
token 187 :NUM     20    at line 34
token 188 :MULT    *     at line 34
token 189 :LPAR    (     at line 34
token 190 :NUM     5     at line 34
token 191 :MINUS   -     at line 34
token 192 :NUM     1     at line 34
token 193 :RPAR    )     at line 34
token 194 :PLUS    +     at line 34
token 195 :NUM     30    at line 34
token 196 :DIV     /     at line 34
token 197 :NUM     2     at line 34
token 198 :RPAR    )     at line 34
token 199 :MULT    *     at line 34
token 200 :NUM     2     at line 34
token 201 :PLUS    +     at line 34
token 202 :ID      b     at line 34
token 203 :SEMI    ;     at line 34
token 204 :RETURN  return at line 35
token 205 :SEMI    ;     at line 35
token 206 :RBRA    }     at line 36
