CON       int       0         _const_int_0
CON       int       1         _const_int_1
CON       int       -3        _const_int_2
CON       char      42        _const_char_0
CON       char      48        _const_char_1
CON       int       1000      max       
VAR       int                 error     
VAR       int                 numbers_to_be_selected
VAR       int                 amount    
ARY       int       1000      f         
VAR       int                 _var_int_0
ARY       int       1         _var_int_arr_0
VAR       int                 _var_int_1
ARY       int       16        _var_int_arr_1
VAR       char                _var_char_0
ARY       char      1         _var_char_arr_0
VAR       char                _var_char_1
ARY       char      16        _var_char_arr_1
VAR       char                _char     
FUNC      void                testdo    
VAR       int                 i         
LI        0                   i         
LAB                           $label1   
SARY      _var_int_arr_1i         i         
ADD       i         1         i         
LAB                           $label0   
BGT       i         15        $label2   
JUMP                          $label1   
LAB                           $label2   
LI        0                   i         
LAB                           $label4   
MUL       2         i         $temp7    
SUB       $temp7    i         $temp8    
LARY      _var_int_arr_1$temp8    $temp5    
SUB       15        i         $temp15   
LARY      _var_int_arr_1$temp15   $temp9    
ADD       $temp5    $temp9    $temp16   
SARY      _var_int_arr_1i         $temp16   
ADD       i         1         i         
LAB                           $label3   
BGT       i         15        $label5   
JUMP                          $label4   
LAB                           $label5   
LARY      _var_int_arr_11         $temp20   
LARY      _var_int_arr_15         $temp22   
BNE       $temp20   $temp22   $label6   
JUMP                          $label7   
LAB                           $label6   
PRT       1                   0         
LI        1                   error     
LAB                           $label7   
LARY      _var_int_arr_115        $temp25   
BNE       $temp25   30        $label8   
PRT       1                   1         
JUMP                          $label9   
LAB                           $label8   
PRT       1                   0         
LI        1                   error     
LAB                           $label9   
REN                                     
FUNC      void                testarithmetic
CON       int       100       standard  
CON       int       10        ten       
VAR       int                 temp      
SUB       0         -10       $temp31   
ADD       $temp33   -20       $temp37   
ADD       $temp37   16        temp      
BEQ       temp      0         $label10  
PRT       1                   2         
JUMP                          $label11  
LAB                           $label10  
PRT       1                   3         
LI        1                   error     
LAB                           $label11  
LI        11                  temp      
BNE       temp      11        $label12  
PRT       1                   4         
JUMP                          $label13  
LAB                           $label12  
PRT       1                   5         
LI        1                   error     
LAB                           $label13  
REN                                     
FUNC      void                testvalue 
LI        0                   $temp49   
SUB       0         $temp49   _var_int_0
BNE       _var_int_0_const_int_0$label14  
BGE       _var_int_01         $label16  
BLE       _var_int_0-3        $label18  
PRT       1                   6         
JUMP                          $label19  
LAB                           $label18  
PRT       1                   7         
LI        1                   error     
LAB                           $label19  
JUMP                          $label17  
LAB                           $label16  
PRT       1                   8         
LI        1                   error     
LAB                           $label17  
JUMP                          $label15  
LAB                           $label14  
PRT       1                   9         
LI        1                   error     
LAB                           $label15  
REN                                     
FUNC      void                testcaseinsensitive
VAR       int                 temp      
LI        0                   $temp55   
SUB       0         $temp55   temp      
LI        1                   temp      
LI        0                   $temp58   
BNE       temp      $temp58   $label21  
PRT       1                   10        
LI        1                   error     
JUMP                          $label20  
LAB                           $label21  
LI        1                   $temp60   
BNE       temp      $temp60   $label22  
PRT       1                   11        
JUMP                          $label20  
LAB                           $label22  
PRT       1                   12        
LI        1                   error     
LAB                           $label20  
REN                                     
FUNC      void                testswitch
PARA      int                 i         
VAR       int                 temp      
LVAR      i                   temp      
LI        1                   _var_int_1
ADD       temp      -3        $temp63   
MUL       _var_int_11         $temp64   
ADD       $temp63   $temp64   $temp65   
LI        1                   $temp66   
BNE       $temp65   $temp66   $label24  
PRT       1                   13        
JUMP                          $label23  
LAB                           $label24  
PRT       1                   14        
LI        1                   error     
LAB                           $label23  
REN                                     
FUNC      void                testif    
BEQ       6         6         $label25  
PRT       1                   15        
LI        1                   error     
JUMP                          $label26  
LAB                           $label25  
PRT       1                   16        
LAB                           $label26  
REN                                     
FUNC      void                calrecursive
PARA      int                 cur_pointer
PARA      int                 min       
VAR       int                 i         
BNE       cur_pointeramount    $label27  
LI        0                   $temp74   
LARY      f         $temp74   $temp73   
PRT       0                   $temp73   
LI        1                   i         
BGE       i         amount    $label29  
LAB                           $label32  
LARY      f         i         $temp76   
PRT       0                   $temp76   
ADD       i         1         i         
LAB                           $label31  
BGE       i         amount    $label33  
JUMP                          $label32  
LAB                           $label33  
JUMP                          $label30  
LAB                           $label29  
LAB                           $label30  
PRT       1                   17        
REN                                     
JUMP                          $label28  
LAB                           $label27  
LAB                           $label28  
LVAR      min                 i         
ADD       cur_pointernumbers_to_be_selected$temp79   
SUB       $temp79   amount    $temp80   
ADD       $temp80   1         $temp82   
BGT       i         $temp82   $label34  
LAB                           $label37  
SARY      f         cur_pointeri         
ADD       cur_pointer1         $temp84   
PUSH                          $temp84   
ADD       i         1         $temp86   
PUSH                          $temp86   
CALL                          calrecursive
ADD       i         1         i         
LAB                           $label36  
ADD       cur_pointernumbers_to_be_selected$temp89   
SUB       $temp89   amount    $temp90   
ADD       $temp90   1         $temp92   
BGT       i         $temp92   $label38  
JUMP                          $label37  
LAB                           $label38  
JUMP                          $label35  
LAB                           $label34  
LAB                           $label35  
REN                                     
FUNC      void                initpermutation
PARA      int                 var       
PARA      int                 lenth     
VAR       int                 i         
LI        0                   i         
LAB                           $label40  
SARY      f         i         var       
ADD       i         1         i         
LAB                           $label39  
BGT       i         lenth     $label41  
JUMP                          $label40  
LAB                           $label41  
REN                                     
REN                                     
FUNC      int                 seqsum    
PARA      int                 i         
BNE       i         1         $label42  
RET                           1         
JUMP                          $label43  
LAB                           $label42  
SUB       i         1         $temp100  
PUSH                          $temp100  
CALL                          seqsum    
VOF       seqsum              $temp98   
ADD       i         $temp98   $temp101  
RET                           $temp101  
LAB                           $label43  
FUNC      void                printtable
PRT       1                   18        
PRT       1                   19        
PRT       1                   20        
PRT       1                   21        
PRT       1                   22        
REN                                     
FUNC      int                 and       
PARA      int                 a         
PARA      int                 b         
BNE       b         4         $label44  
LI        0                   $temp103  
RET                           $temp103  
JUMP                          $label45  
LAB                           $label44  
LI        0                   $temp104  
BNE       a         $temp104  $label46  
RET                           1         
JUMP                          $label47  
LAB                           $label46  
LI        0                   $temp106  
RET                           $temp106  
LAB                           $label47  
LAB                           $label45  
FUNC      char                helpchar  
VAR       char                temp      
LI        45                  temp      
RET                           temp      
FUNC      void                typecorrosion
VAR       int                 temp      
VAR       char                _char     
LI        105                 _char     
LI        8                   temp      
LI        72                  $temp110  
PRT       0                   $temp110  
PRT       0                   _char     
CALL                          helpchar  
VOF       helpchar            $temp111  
PRT       0                   $temp111  
PRT       1                   23        
PRT       0                   2         
PRT       0                   $temp119  
LI        99                  $temp120  
LI        97                  $temp121  
SUB       $temp120  $temp121  $temp122  
LI        98                  $temp123  
LI        97                  $temp124  
SUB       $temp123  $temp124  $temp125  
SUB       $temp122  $temp125  $temp126  
PRT       0                   $temp126  
PRT       0                   temp      
REN                                     
FUNC      void                testemptyfunction
REN                                     
FUNC      void                teststructure
PARA      int                 a         
PARA      int                 b         
PARA      char                c         
PARA      char                d         
PARA      char                e         
VAR       int                 t1        
VAR       int                 t2        
ADD       a         b         $temp127  
ADD       $temp127  d         $temp128  
SUB       $temp128  c         $temp129  
SUB       c         e         $temp130  
SUB       $temp129  $temp130  $temp131  
LI        66666               $temp132  
BNE       $temp131  $temp132  $label49  
PRT       1                   24        
LI        0                   t1        
LI        0                   t2        
JUMP                          $label48  
LAB                           $label49  
LI        0                   $temp135  
BNE       $temp131  $temp135  $label50  
PRT       1                   25        
LI        1                   error     
JUMP                          $label48  
LAB                           $label50  
LI        1                   error     
LAB                           $label48  
REN                                     
FUNC      void                main      
VAR       char                choice    
VAR       int                 select    
LI        0                   error     
LI        48                  _char     
LAB                           $label52  
CALL                          printtable
READ                          select    
LI        0                   $temp140  
BNE       select    $temp140  $label55  
CALL                          testvalue 
CALL                          testarithmetic
CALL                          testif    
SUB       0         -3        $temp144  
PUSH                          3         
CALL                          testswitch
JUMP                          $label54  
LAB                           $label55  
LI        1                   $temp145  
BNE       select    $temp145  $label56  
PRT       1                   26        
CALL                          typecorrosion
PRT       1                   27        
PRT       1                   28        
PRT       1                   29        
JUMP                          $label54  
LAB                           $label56  
LI        2                   $temp146  
BNE       select    $temp146  $label57  
LI        49                  _var_char_0
LI        50                  _var_char_1
LI        12345               _var_int_0
LI        54321               _var_int_1
CALL                          testdo    
CALL                          testemptyfunction
PUSH                          _var_int_0
PUSH                          _var_int_1
PUSH                          _var_char_0
PUSH                          _var_char_1
PUSH                          _char     
CALL                          teststructure
JUMP                          $label54  
LAB                           $label57  
LI        3                   $temp151  
BNE       select    $temp151  $label58  
PRT       1                   30        
PRT       1                   31        
READ                          choice    
LI        80                  $temp152  
BNE       choice    $temp152  $label60  
PRT       1                   32        
READ                          numbers_to_be_selected
READ                          amount    
PRT       1                   17        
ADD       amount    1         $temp154  
BLE       $temp154  1000      $label61  
PRT       1                   33        
REN                                     
JUMP                          $label62  
LAB                           $label61  
LAB                           $label62  
LI        0                   $temp155  
PUSH                          $temp155  
ADD       amount    1         $temp157  
PUSH                          $temp157  
CALL                          initpermutation
LI        0                   $temp158  
PUSH                          $temp158  
PUSH                          1         
CALL                          calrecursive
JUMP                          $label59  
LAB                           $label60  
LI        83                  $temp160  
BNE       choice    $temp160  $label63  
PRT       1                   34        
READ                          select    
PUSH                          select    
CALL                          seqsum    
VOF       seqsum              $temp161  
PRT       2         35        $temp161  
PUSH                          10        
CALL                          seqsum    
VOF       seqsum              $temp162  
BNE       $temp162  55        $label64  
PRT       1                   36        
JUMP                          $label65  
LAB                           $label64  
LI        1                   error     
PRT       1                   37        
LAB                           $label65  
LI        3                   select    
JUMP                          $label59  
LAB                           $label63  
PRT       1                   38        
LAB                           $label59  
JUMP                          $label54  
LAB                           $label58  
LI        4                   $temp167  
BNE       select    $temp167  $label66  
JUMP                          $label54  
LAB                           $label66  
PRT       1                   38        
LAB                           $label54  
LAB                           $label51  
PUSH                          error     
PUSH                          select    
CALL                          and       
VOF       and                 $temp168  
BEQ       $temp168  0         $label53  
JUMP                          $label52  
LAB                           $label53  
BLT       error     1         $label67  
PRT       1                   39        
JUMP                          $label68  
LAB                           $label67  
PRT       1                   40        
LAB                           $label68  
PRT       1                   41        
