CON       int       1024      max_num   
FUNC      int                 factorial 
PARA      int                 n         
$temp0    =                   n         
LI        1                   $temp1    
BGT       $temp0    $temp1    $label0   
LI        1                   $temp2    
RET                           $temp2    
JUMP                          $label1   
LAB                           $label0   
$temp3    =                   n         
$temp5    =                   n         
LI        1                   $temp6    
$temp5=   $temp5    -         $temp6    
PUSH                          $temp5    
CALL                          factorial 
$temp4    =                   RET       
$temp3=   $temp3    *         $temp4    
RET                           $temp3    
LAB                           $label1   
FUNC      int                 mod       
PARA      int                 x         
PARA      int                 y         
$temp7    =                   x         
$temp8    =                   x         
$temp9    =                   y         
$temp8=   $temp8    /         $temp9    
$temp10   =                   y         
$temp8=   $temp8    *         $temp10   
$temp7=   $temp7    -         $temp8    
x         =                   $temp7    
$temp11   =                   x         
RET                           $temp11   
FUNC      void                swap      
PARA      int                 x         
PARA      int                 y         
VAR       int                 temp      
$temp12   =                   x         
PRT       2         0         $temp12   
$temp13   =                   y         
PRT       2         1         $temp13   
$temp14   =                   x         
temp      =                   $temp14   
$temp15   =                   y         
x         =                   $temp15   
$temp16   =                   temp      
y         =                   $temp16   
$temp17   =                   x         
PRT       2         2         $temp17   
$temp18   =                   y         
PRT       2         3         $temp18   
REN                                     
FUNC      void                complete_num
PARA      int                 val       
ARY       int       128       k         
VAR       int                 i         
VAR       int                 j         
VAR       int                 n         
VAR       int                 s         
VAR       int                 x1        
VAR       int                 m         
VAR       int                 k2        
VAR       int                 h         
VAR       int                 leap      
VAR       int                 x2        
VAR       int                 a         
VAR       int                 b         
VAR       int                 c         
$temp19   =                   val       
j         =                   $temp19   
LAB                           $label3   
LI        1                   $temp20   
LI        0                   $temp21   
$temp20=  $temp21   -         $temp20   
n         =                   $temp20   
$temp22   =                   j         
s         =                   $temp22   
LI        1                   $temp23   
i         =                   $temp23   
LAB                           $label6   
$temp24   =                   j         
$temp25   =                   i         
$temp24=  $temp24   /         $temp25   
$temp26   =                   i         
$temp24=  $temp24   *         $temp26   
x1        =                   $temp24   
$temp28   =                   j         
PUSH                          $temp28   
$temp29   =                   i         
PUSH                          $temp29   
CALL                          mod       
$temp27   =                   RET       
LI        0                   $temp30   
BNE       $temp27   $temp30   $label8   
$temp31   =                   n         
LI        1                   $temp32   
$temp31=  $temp31   +         $temp32   
n         =                   $temp31   
$temp33   =                   s         
$temp34   =                   i         
$temp33=  $temp33   -         $temp34   
s         =                   $temp33   
$temp35   =                   n         
LI        128                 $temp36   
BLT       $temp35   $temp36   $label10  
PRT       1                   4         
JUMP                          $label11  
LAB                           $label10  
$temp37   =                   n         
$temp38   =                   i         
k         $temp37   []=       $temp38   
LAB                           $label11  
JUMP                          $label9   
LAB                           $label8   
LAB                           $label9   
$temp39   =                   i         
LI        1                   $temp40   
$temp39=  $temp39   +         $temp40   
i         =                   $temp39   
LAB                           $label5   
$temp41   =                   i         
$temp42   =                   j         
BGE       $temp41   $temp42   $label7   
JUMP                          $label6   
LAB                           $label7   
$temp43   =                   s         
LI        0                   $temp44   
BNE       $temp43   $temp44   $label12  
$temp45   =                   j         
PRT       2         5         $temp45   
LI        0                   $temp46   
i         =                   $temp46   
LAB                           $label15  
VAR       int                 $temp47   
$temp48   =                   i         
$temp47   =[]       k         $temp48   
PRT       2         6         $temp47   
$temp49   =                   i         
LI        1                   $temp50   
$temp49=  $temp49   +         $temp50   
i         =                   $temp49   
LAB                           $label14  
$temp51   =                   i         
$temp52   =                   n         
BGT       $temp51   $temp52   $label16  
JUMP                          $label15  
LAB                           $label16  
PRT       1                   7         
JUMP                          $label13  
LAB                           $label12  
LAB                           $label13  
$temp53   =                   j         
LI        1                   $temp54   
$temp53=  $temp53   +         $temp54   
j         =                   $temp53   
LAB                           $label2   
$temp55   =                   j         
$temp56   =                   max_num   
BGE       $temp55   $temp56   $label4   
JUMP                          $label3   
LAB                           $label4   
PRT       1                   8         
LI        0                   $temp57   
a         =                   $temp57   
LI        0                   $temp58   
i         =                   $temp58   
LAB                           $label18  
$temp59   =                   a         
$temp60   =                   i         
$temp59=  $temp59   *         $temp60   
b         =                   $temp59   
$temp61   =                   j         
$temp62   =                   n         
$temp61=  $temp61   *         $temp62   
c         =                   $temp61   
$temp63   =                   a         
$temp64   =                   i         
$temp63=  $temp63   *         $temp64   
a         =                   $temp63   
$temp65   =                   a         
$temp66   =                   b         
$temp65=  $temp65   +         $temp66   
$temp67   =                   c         
$temp65=  $temp65   +         $temp67   
a         =                   $temp65   
$temp68   =                   i         
LI        1                   $temp69   
$temp68=  $temp68   +         $temp69   
i         =                   $temp68   
LAB                           $label17  
$temp70   =                   i         
$temp71   =                   max_num   
BGE       $temp70   $temp71   $label19  
JUMP                          $label18  
LAB                           $label19  
$temp72   =                   a         
b         =                   $temp72   
LI        0                   $temp73   
i         =                   $temp73   
LAB                           $label21  
$temp74   =                   b         
$temp75   =                   i         
$temp74=  $temp74   +         $temp75   
b         =                   $temp74   
$temp76   =                   i         
LI        1                   $temp77   
$temp76=  $temp76   +         $temp77   
i         =                   $temp76   
LAB                           $label20  
$temp78   =                   i         
$temp79   =                   max_num   
BGE       $temp78   $temp79   $label22  
JUMP                          $label21  
LAB                           $label22  
$temp80   =                   b         
PRT       2         9         $temp80   
PRT       1                   8         
LI        0                   $temp81   
h         =                   $temp81   
LI        1                   $temp82   
leap      =                   $temp82   
LI        2                   $temp83   
m         =                   $temp83   
LAB                           $label24  
$temp84   =                   m         
LI        2                   $temp85   
$temp84=  $temp84   /         $temp85   
k2        =                   $temp84   
LI        2                   $temp86   
i         =                   $temp86   
LAB                           $label27  
$temp87   =                   m         
$temp88   =                   i         
$temp87=  $temp87   /         $temp88   
$temp89   =                   i         
$temp87=  $temp87   *         $temp89   
x2        =                   $temp87   
$temp91   =                   m         
PUSH                          $temp91   
$temp92   =                   i         
PUSH                          $temp92   
CALL                          mod       
$temp90   =                   RET       
LI        0                   $temp93   
BNE       $temp90   $temp93   $label29  
LI        0                   $temp94   
leap      =                   $temp94   
JUMP                          $label30  
LAB                           $label29  
LAB                           $label30  
$temp95   =                   i         
LI        1                   $temp96   
$temp95=  $temp95   +         $temp96   
i         =                   $temp95   
LAB                           $label26  
$temp97   =                   i         
$temp98   =                   k2        
BGT       $temp97   $temp98   $label28  
JUMP                          $label27  
LAB                           $label28  
$temp99   =                   leap      
LI        1                   $temp100  
BNE       $temp99   $temp100  $label31  
$temp101  =                   m         
PRT       2         10        $temp101  
$temp102  =                   h         
LI        1                   $temp103  
$temp102= $temp102  +         $temp103  
h         =                   $temp102  
$temp104  =                   h         
LI        10                  $temp105  
$temp104= $temp104  /         $temp105  
LI        10                  $temp106  
$temp104= $temp104  *         $temp106  
x2        =                   $temp104  
$temp107  =                   x2        
$temp108  =                   h         
BNE       $temp107  $temp108  $label33  
PRT       1                   7         
JUMP                          $label34  
LAB                           $label33  
LAB                           $label34  
JUMP                          $label32  
LAB                           $label31  
LAB                           $label32  
LI        1                   $temp109  
leap      =                   $temp109  
$temp110  =                   m         
LI        1                   $temp111  
$temp110= $temp110  +         $temp111  
m         =                   $temp110  
LAB                           $label23  
$temp112  =                   m         
$temp113  =                   max_num   
BGT       $temp112  $temp113  $label25  
JUMP                          $label24  
LAB                           $label25  
$temp114  =                   h         
PRT       2         11        $temp114  
REN                                     
FUNC      void                main      
VAR       int                 n         
LI        10                  $temp116  
PUSH                          $temp116  
CALL                          factorial 
$temp115  =                   RET       
n         =                   $temp115  
$temp117  =                   n         
PRT       2         12        $temp117  
LI        5                   $temp118  
PUSH                          $temp118  
LI        10                  $temp119  
PUSH                          $temp119  
CALL                          swap      
LI        2                   $temp120  
PUSH                          $temp120  
CALL                          complete_num
