CON       int       -10       a1        
CON       int       5         b1        
CON       char      56        c1        
CON       char      45        d1        
CON       char      65        d2        
VAR       int                 i         
VAR       int                 j         
VAR       int                 k         
ARY       int       10        intarray  
VAR       char                op        
ARY       char      11        chararray 
FUNC      int                 add       
PARA      int                 a1        
PARA      int                 b         
PARA      int                 c         
PARA      int                 d         
PARA      char                k         
LVAR      a1                  $temp0    
LVAR      b                   $temp1    
ADD       $temp0    $temp1    $temp0    
LVAR      c                   $temp2    
ADD       $temp0    $temp2    $temp0    
LVAR      d                   $temp3    
ADD       $temp0    $temp3    $temp0    
LVAR      k                   $temp4    
ADD       $temp0    $temp4    $temp0    
RET                           $temp0    
FUNC      char                get       
VAR       char                $temp5    
LVAR      k                   $temp6    
LI        0                   $temp7    
SUB       $temp7    $temp6    $temp6    
LI        2                   $temp8    
LVAR      k                   $temp9    
MUL       $temp8    $temp9    $temp8    
ADD       $temp6    $temp8    $temp6    
LARY      chararray $temp6    $temp5    
RET                           $temp5    
FUNC      int                 return_3  
LI        3                   $temp10   
RET                           $temp10   
FUNC      int                 fib       
PARA      int                 n         
LVAR      n                   $temp11   
LI        0                   $temp12   
BGE       $temp11   $temp12   label0    
LI        0                   $temp13   
RET                           $temp13   
JUMP                          label1    
LAB                           label0    
LVAR      n                   $temp14   
LI        0                   $temp15   
BEQ       $temp14   $temp15   label2    
LVAR      n                   $temp17   
LI        1                   $temp18   
SUB       $temp17   $temp18   $temp17   
PUSH                          $temp17   
CALL                          fib       
VOF       fib                 $temp16   
LVAR      n                   $temp20   
LI        2                   $temp21   
SUB       $temp20   $temp21   $temp20   
PUSH                          $temp20   
CALL                          fib       
VOF       fib                 $temp19   
ADD       $temp16   $temp19   $temp16   
RET                           $temp16   
JUMP                          label3    
LAB                           label2    
LI        1                   $temp22   
RET                           $temp22   
LAB                           label3    
LAB                           label1    
FUNC      void                testexpr  
PC                            0         
LI        0                   $temp23   
LVAR      a1                  $temp25   
LVAR      b1                  $temp26   
MUL       $temp25   $temp26   $temp25   
PUSH                          $temp25   
LVAR      a1                  $temp27   
LVAR      b1                  $temp28   
DIV       $temp27   $temp28   $temp27   
PUSH                          $temp27   
LVAR      b1                  $temp29   
LVAR      a1                  $temp30   
DIV       $temp29   $temp30   $temp29   
PUSH                          $temp29   
LVAR      d1                  $temp31   
PUSH                          $temp31   
LVAR      d2                  $temp32   
PUSH                          $temp32   
CALL                          add       
VOF       add                 $temp24   
SARY      intarray  $temp23   $temp24   
LI        1                   $temp33   
LI        1                   $temp34   
LI        2                   $temp35   
ADD       $temp34   $temp35   $temp34   
LI        2                   $temp36   
LI        3                   $temp37   
LVAR      c1                  $temp38   
LI        2                   $temp39   
LI        1                   $temp41   
PUSH                          $temp41   
CALL                          return_3  
VOF       return_3            $temp42   
PUSH                          $temp42   
VAR       int                 $temp43   
LI        0                   $temp44   
LARY      intarray  $temp44   $temp43   
PUSH                          $temp43   
LI        65                  $temp45   
LI        0                   $temp46   
SUB       $temp46   $temp45   $temp45   
PUSH                          $temp45   
LI        65                  $temp47   
PUSH                          $temp47   
CALL                          add       
VOF       add                 $temp40   
LI        40                  $temp48   
SUB       $temp40   $temp48   $temp40   
LVAR      k                   $temp49   
SUB       $temp40   $temp49   $temp40   
MUL       $temp39   $temp40   $temp39   
DIV       $temp38   $temp39   $temp38   
ADD       $temp37   $temp38   $temp37   
MUL       $temp36   $temp37   $temp36   
ADD       $temp34   $temp36   $temp34   
SARY      intarray  $temp33   $temp34   
LI        2                   $temp50   
LVAR      k                   $temp52   
PUSH                          $temp52   
CALL                          fib       
VOF       fib                 $temp51   
SARY      intarray  $temp50   $temp51   
LI        0                   $temp53   
LVAR      $temp53             j         
LAB                           label5    
VAR       int                 $temp54   
LVAR      j                   $temp55   
LARY      intarray  $temp55   $temp54   
PI                            $temp54   
LVAR      j                   $temp56   
LI        1                   $temp57   
ADD       $temp56   $temp57   $temp56   
LVAR      $temp56             j         
LAB                           label4    
LVAR      j                   $temp58   
LI        2                   $temp59   
BGT       $temp58   $temp59   label6    
JUMP                          label5    
LAB                           label6    
REN                                     
FUNC      void                testempty 
REN                                     
FUNC      void                main      
CON       int       10        max       
VAR       int                 x         
VAR       int                 y         
VAR       int                 z         
VAR       char                tem       
LI        0                   $temp60   
LVAR      $temp60             i         
LI        0                   $temp61   
LVAR      $temp61             k         
LVAR      max                 $temp62   
LVAR      $temp62             z         
LI        0                   $temp63   
LI        104                 $temp64   
SARY      chararray $temp63   $temp64   
LI        1                   $temp65   
LI        0                   $temp66   
SUB       $temp66   $temp65   $temp65   
LI        101                 $temp67   
SARY      chararray $temp65   $temp67   
LI        2                   $temp68   
LI        108                 $temp69   
SARY      chararray $temp68   $temp69   
LI        3                   $temp70   
LI        108                 $temp71   
SARY      chararray $temp70   $temp71   
LI        4                   $temp72   
LI        111                 $temp73   
SARY      chararray $temp72   $temp73   
LI        5                   $temp74   
LI        95                  $temp75   
SARY      chararray $temp74   $temp75   
LI        6                   $temp76   
LI        119                 $temp77   
SARY      chararray $temp76   $temp77   
LI        7                   $temp78   
LI        111                 $temp79   
SARY      chararray $temp78   $temp79   
LI        8                   $temp80   
LI        114                 $temp81   
SARY      chararray $temp80   $temp81   
LI        9                   $temp82   
LI        108                 $temp83   
SARY      chararray $temp82   $temp83   
LI        10                  $temp84   
LI        100                 $temp85   
SARY      chararray $temp84   $temp85   
READ                          x         
READ                          y         
READ                          op        
LVAR      op                  $temp86   
LI        43                  $temp87   
BNE       $temp86   $temp87   label8    
LVAR      x                   $temp88   
LVAR      y                   $temp89   
ADD       $temp88   $temp89   $temp88   
LVAR      $temp88             z         
LVAR      z                   $temp90   
LI        1                   $temp91   
BNE       $temp90   $temp91   label10   
LVAR      k                   $temp92   
LI        1                   $temp93   
ADD       $temp92   $temp93   $temp92   
LVAR      $temp92             k         
JUMP                          label9    
LAB                           label10   
LI        2                   $temp94   
BNE       $temp90   $temp94   label11   
LVAR      k                   $temp95   
LI        2                   $temp96   
ADD       $temp95   $temp96   $temp95   
LVAR      $temp95             k         
JUMP                          label9    
LAB                           label11   
LVAR      k                   $temp97   
LI        3                   $temp98   
ADD       $temp97   $temp98   $temp97   
LVAR      $temp97             k         
LAB                           label9    
JUMP                          label7    
LAB                           label8    
LI        45                  $temp99   
BNE       $temp86   $temp99   label12   
LVAR      x                   $temp100  
LVAR      y                   $temp101  
SUB       $temp100  $temp101  $temp100  
LVAR      $temp100            z         
LVAR      z                   $temp102  
LI        0                   $temp103  
BNE       $temp102  $temp103  label13   
LVAR      k                   $temp104  
LI        4                   $temp105  
ADD       $temp104  $temp105  $temp104  
LVAR      $temp104            k         
JUMP                          label14   
LAB                           label13   
LVAR      k                   $temp106  
LI        5                   $temp107  
ADD       $temp106  $temp107  $temp106  
LVAR      $temp106            k         
LAB                           label14   
JUMP                          label7    
LAB                           label12   
LVAR      x                   $temp108  
LVAR      y                   $temp109  
MUL       $temp108  $temp109  $temp108  
LVAR      $temp108            z         
LVAR      z                   $temp110  
LI        0                   $temp111  
BLT       $temp110  $temp111  label15   
LVAR      k                   $temp112  
LI        6                   $temp113  
ADD       $temp112  $temp113  $temp112  
LVAR      $temp112            k         
JUMP                          label16   
LAB                           label15   
LVAR      k                   $temp114  
LI        7                   $temp115  
ADD       $temp114  $temp115  $temp114  
LVAR      $temp114            k         
LAB                           label16   
LAB                           label7    
CALL                          get       
VOF       get                 $temp116  
LVAR      $temp116            tem       
LVAR      tem                 $temp117  
LI        95                  $temp118  
BEQ       $temp117  $temp118  label17   
PC                            1         
LVAR      tem                 $temp119  
PI                            $temp119  
JUMP                          label18   
LAB                           label17   
PC                            2         
LAB                           label18   
CALL                          testexpr  
CALL                          testempty 
REN                                     
