CON       int       1024      max_num   
FUNC      int                 factorial 
PARA      int                 n         
BGT       n         1         $label0   
RET                           1         
JUMP                          $label1   
LAB                           $label0   
$temp4=   n         -         1         
PUSH                          $temp4    
CALL                          factorial 
$temp2    =                   RET       
$temp5=   n         *         $temp2    
RET                           $temp5    
LAB                           $label1   
FUNC      int                 mod       
PARA      int                 x         
PARA      int                 y         
$temp6=   x         /         y         
$temp7=   $temp6    *         y         
x=        x         -         $temp7    
RET                           x         
FUNC      void                swap      
PARA      int                 x         
PARA      int                 y         
VAR       int                 temp      
PRT       2         0         x         
PRT       2         1         y         
temp      =                   x         
x         =                   y         
y         =                   temp      
PRT       2         2         x         
PRT       2         3         y         
REN                                     
FUNC      void                complete_num
PARA      int                 val       
ARY       int       128       k         
VAR       int                 i         
VAR       int                 j         
VAR       int                 n         
VAR       int                 s         
VAR       int                 x1        
VAR       int                 m         
VAR       int                 k2        
VAR       int                 h         
VAR       int                 leap      
VAR       int                 x2        
VAR       int                 a         
VAR       int                 b         
VAR       int                 c         
j         =                   val       
LAB                           $label3   
$temp11=  0         -         1         
LI        -1                  n         
s         =                   j         
LI        1                   i         
LAB                           $label6   
$temp13=  j         /         i         
x1=       $temp13   *         i         
PUSH                          j         
PUSH                          i         
CALL                          mod       
$temp15   =                   RET       
LI        0                   $temp16   
BNE       $temp15   $temp16   $label8   
n=        n         +         1         
s=        s         -         i         
BLT       n         128       $label10  
PRT       1                   4         
JUMP                          $label11  
LAB                           $label10  
k         n         []=       i         
LAB                           $label11  
JUMP                          $label9   
LAB                           $label8   
LAB                           $label9   
i=        i         +         1         
LAB                           $label5   
BGE       i         j         $label7   
JUMP                          $label6   
LAB                           $label7   
LI        0                   $temp23   
BNE       s         $temp23   $label12  
PRT       2         5         j         
LI        0                   i         
LAB                           $label15  
$temp25   =[]       k         i         
PRT       2         6         $temp25   
i=        i         +         1         
LAB                           $label14  
BGT       i         n         $label16  
JUMP                          $label15  
LAB                           $label16  
PRT       1                   7         
JUMP                          $label13  
LAB                           $label12  
LAB                           $label13  
j=        j         +         1         
LAB                           $label2   
BGE       j         1024      $label4   
JUMP                          $label3   
LAB                           $label4   
PRT       1                   8         
LI        0                   a         
LI        0                   i         
LAB                           $label18  
b=        a         *         i         
c=        j         *         n         
a=        a         *         i         
$temp35=  a         +         b         
a=        $temp35   +         c         
i=        i         +         1         
LAB                           $label17  
BGE       i         1024      $label19  
JUMP                          $label18  
LAB                           $label19  
b         =                   a         
LI        0                   i         
LAB                           $label21  
b=        b         +         i         
i=        i         +         1         
LAB                           $label20  
BGE       i         1024      $label22  
JUMP                          $label21  
LAB                           $label22  
PRT       2         9         b         
PRT       1                   8         
LI        0                   h         
LI        1                   leap      
LI        2                   m         
LAB                           $label24  
k2=       m         /         2         
LI        2                   i         
LAB                           $label27  
$temp49=  m         /         i         
x2=       $temp49   *         i         
PUSH                          m         
PUSH                          i         
CALL                          mod       
$temp51   =                   RET       
LI        0                   $temp52   
BNE       $temp51   $temp52   $label29  
LI        0                   leap      
JUMP                          $label30  
LAB                           $label29  
LAB                           $label30  
i=        i         +         1         
LAB                           $label26  
BGT       i         k2        $label28  
JUMP                          $label27  
LAB                           $label28  
BNE       leap      1         $label31  
PRT       2         10        m         
h=        h         +         1         
$temp60=  h         /         10        
x2=       $temp60   *         10        
BNE       x2        h         $label33  
PRT       1                   7         
JUMP                          $label34  
LAB                           $label33  
LAB                           $label34  
JUMP                          $label32  
LAB                           $label31  
LAB                           $label32  
LI        1                   leap      
m=        m         +         1         
LAB                           $label23  
BGT       m         1024      $label25  
JUMP                          $label24  
LAB                           $label25  
PRT       2         11        h         
REN                                     
FUNC      void                main      
VAR       int                 n         
PUSH                          10        
CALL                          factorial 
$temp66   =                   RET       
n         =                   $temp66   
PRT       2         12        n         
PUSH                          5         
PUSH                          10        
CALL                          swap      
PUSH                          2         
CALL                          complete_num
