CON       int       0         _const_int_0
CON       int       1         _const_int_1
CON       int       -3        _const_int_2
CON       char      42        _const_char_0
CON       char      48        _const_char_1
CON       int       1000      max       
VAR       int                 error     
VAR       int                 numbers_to_be_selected
VAR       int                 amount    
ARY       int       1000      f         
VAR       int                 _var_int_0
ARY       int       1         _var_int_arr_0
VAR       int                 _var_int_1
ARY       int       16        _var_int_arr_1
VAR       char                _var_char_0
ARY       char      1         _var_char_arr_0
VAR       char                _var_char_1
ARY       char      16        _var_char_arr_1
VAR       char                _char     
FUNC      void                testdo    
VAR       int                 i         
LI        0                   $temp0    
LVAR      $temp0              i         
LAB                           $label1   
LVAR      i                   $temp1    
LVAR      i                   $temp2    
SARY      _var_int_arr_1$temp1    $temp2    
LVAR      i                   $temp3    
LI        1                   $temp4    
ADD       $temp3    $temp4    $temp3    
LVAR      $temp3              i         
LAB                           $label0   
LVAR      i                   $temp5    
LI        15                  $temp6    
BGT       $temp5    $temp6    $label2   
JUMP                          $label1   
LAB                           $label2   
LI        0                   $temp7    
LVAR      $temp7              i         
LAB                           $label4   
LVAR      i                   $temp8    
VAR       int                 $temp9    
LI        2                   $temp10   
LVAR      i                   $temp11   
MUL       $temp10   $temp11   $temp10   
LVAR      i                   $temp12   
SUB       $temp10   $temp12   $temp10   
LARY      _var_int_arr_1$temp10   $temp9    
VAR       int                 $temp13   
LI        9                   $temp14   
LI        2                   $temp15   
LI        3                   $temp16   
MUL       $temp15   $temp16   $temp15   
ADD       $temp14   $temp15   $temp14   
LVAR      i                   $temp17   
SUB       $temp14   $temp17   $temp14   
LARY      _var_int_arr_1$temp14   $temp13   
ADD       $temp9    $temp13   $temp9    
SARY      _var_int_arr_1$temp8    $temp9    
LVAR      i                   $temp18   
LI        1                   $temp19   
ADD       $temp18   $temp19   $temp18   
LVAR      $temp18             i         
LAB                           $label3   
LVAR      i                   $temp20   
LI        15                  $temp21   
BGT       $temp20   $temp21   $label5   
JUMP                          $label4   
LAB                           $label5   
VAR       int                 $temp22   
LI        1                   $temp23   
LARY      _var_int_arr_1$temp23   $temp22   
VAR       int                 $temp24   
LI        5                   $temp25   
LARY      _var_int_arr_1$temp25   $temp24   
BNE       $temp22   $temp24   $label6   
JUMP                          $label7   
LAB                           $label6   
PRT       1                   0         
LI        1                   $temp26   
LVAR      $temp26             error     
LAB                           $label7   
VAR       int                 $temp27   
LI        15                  $temp28   
LARY      _var_int_arr_1$temp28   $temp27   
LI        30                  $temp29   
BNE       $temp27   $temp29   $label8   
PRT       1                   1         
JUMP                          $label9   
LAB                           $label8   
PRT       1                   0         
LI        1                   $temp30   
LVAR      $temp30             error     
LAB                           $label9   
REN                                     
FUNC      void                testarithmetic
CON       int       100       standard  
CON       int       10        ten       
VAR       int                 temp      
LI        -10                 $temp31   
LI        0                   $temp32   
SUB       $temp32   $temp31   $temp31   
LI        10                  $temp33   
SUB       $temp31   $temp33   $temp31   
LVAR      ten                 $temp34   
LVAR      _const_char_1          $temp35   
LVAR      _const_char_0          $temp36   
SUB       $temp35   $temp36   $temp35   
MUL       $temp34   $temp35   $temp34   
LVAR      _const_int_2          $temp37   
DIV       $temp34   $temp37   $temp34   
ADD       $temp31   $temp34   $temp31   
LVAR      standard            $temp38   
LVAR      ten                 $temp39   
LVAR      _const_int_2          $temp40   
ADD       $temp39   $temp40   $temp39   
LVAR      _const_int_1          $temp41   
SUB       $temp39   $temp41   $temp39   
DIV       $temp38   $temp39   $temp38   
ADD       $temp31   $temp38   $temp31   
LVAR      $temp31             temp      
LVAR      temp                $temp42   
LI        0                   $temp43   
BEQ       $temp42   $temp43   $label10  
PRT       1                   2         
JUMP                          $label11  
LAB                           $label10  
PRT       1                   3         
LI        1                   $temp44   
LVAR      $temp44             error     
LAB                           $label11  
LVAR      standard            $temp45   
LVAR      _const_int_1          $temp46   
LI        15                  $temp47   
MUL       $temp46   $temp47   $temp46   
ADD       $temp45   $temp46   $temp45   
LVAR      ten                 $temp48   
DIV       $temp45   $temp48   $temp45   
LVAR      $temp45             temp      
LVAR      temp                $temp49   
LI        11                  $temp50   
BNE       $temp49   $temp50   $label12  
PRT       1                   4         
JUMP                          $label13  
LAB                           $label12  
PRT       1                   5         
LI        1                   $temp51   
LVAR      $temp51             error     
LAB                           $label13  
REN                                     
FUNC      void                testvalue 
LI        0                   $temp52   
LI        0                   $temp53   
SUB       $temp53   $temp52   $temp52   
LVAR      $temp52             _var_int_0
LVAR      _var_int_0          $temp54   
LVAR      _const_int_0          $temp55   
BNE       $temp54   $temp55   $label14  
LVAR      _var_int_0          $temp56   
LVAR      _const_int_1          $temp57   
BGE       $temp56   $temp57   $label16  
LVAR      _var_int_0          $temp58   
LVAR      _const_int_2          $temp59   
BLE       $temp58   $temp59   $label18  
PRT       1                   6         
JUMP                          $label19  
LAB                           $label18  
PRT       1                   7         
LI        1                   $temp60   
LVAR      $temp60             error     
LAB                           $label19  
JUMP                          $label17  
LAB                           $label16  
PRT       1                   8         
LI        1                   $temp61   
LVAR      $temp61             error     
LAB                           $label17  
JUMP                          $label15  
LAB                           $label14  
PRT       1                   9         
LI        1                   $temp62   
LVAR      $temp62             error     
LAB                           $label15  
REN                                     
FUNC      void                testcaseinsensitive
VAR       int                 temp      
LI        0                   $temp63   
LI        0                   $temp64   
SUB       $temp64   $temp63   $temp63   
LVAR      $temp63             temp      
LVAR      _const_int_1          $temp65   
LVAR      $temp65             temp      
LVAR      temp                $temp66   
LI        0                   $temp67   
BNE       $temp66   $temp67   $label21  
PRT       1                   10        
LI        1                   $temp68   
LVAR      $temp68             error     
JUMP                          $label20  
LAB                           $label21  
LI        1                   $temp69   
BNE       $temp66   $temp69   $label22  
PRT       1                   11        
JUMP                          $label20  
LAB                           $label22  
PRT       1                   12        
LI        1                   $temp70   
LVAR      $temp70             error     
LAB                           $label20  
REN                                     
FUNC      void                testswitch
PARA      int                 i         
VAR       int                 temp      
LVAR      i                   $temp71   
LVAR      $temp71             temp      
LI        1                   $temp72   
LVAR      $temp72             _var_int_1
LVAR      temp                $temp73   
LVAR      _const_int_2          $temp74   
ADD       $temp73   $temp74   $temp73   
LVAR      _var_int_1          $temp75   
LVAR      _const_int_1          $temp76   
MUL       $temp75   $temp76   $temp75   
ADD       $temp73   $temp75   $temp73   
LI        1                   $temp77   
BNE       $temp73   $temp77   $label24  
PRT       1                   13        
JUMP                          $label23  
LAB                           $label24  
PRT       1                   14        
LI        1                   $temp78   
LVAR      $temp78             error     
LAB                           $label23  
REN                                     
FUNC      void                testif    
LVAR      _const_char_1          $temp79   
LVAR      _const_char_0          $temp80   
SUB       $temp79   $temp80   $temp79   
LI        2                   $temp81   
LI        3                   $temp82   
MUL       $temp81   $temp82   $temp81   
BEQ       $temp79   $temp81   $label25  
PRT       1                   15        
LI        1                   $temp83   
LVAR      $temp83             error     
JUMP                          $label26  
LAB                           $label25  
PRT       1                   16        
LAB                           $label26  
REN                                     
FUNC      void                calrecursive
PARA      int                 cur_pointer
PARA      int                 min       
VAR       int                 i         
LVAR      cur_pointer          $temp84   
LVAR      amount              $temp85   
BNE       $temp84   $temp85   $label27  
VAR       int                 $temp86   
LI        0                   $temp87   
LARY      f         $temp87   $temp86   
PRT       0                   $temp86   
LI        1                   $temp88   
LVAR      $temp88             i         
LVAR      i                   $temp89   
LVAR      amount              $temp90   
BGE       $temp89   $temp90   $label29  
LAB                           $label32  
VAR       int                 $temp91   
LVAR      i                   $temp92   
LARY      f         $temp92   $temp91   
PRT       0                   $temp91   
LVAR      i                   $temp93   
LI        1                   $temp94   
ADD       $temp93   $temp94   $temp93   
LVAR      $temp93             i         
LAB                           $label31  
LVAR      i                   $temp95   
LVAR      amount              $temp96   
BGE       $temp95   $temp96   $label33  
JUMP                          $label32  
LAB                           $label33  
JUMP                          $label30  
LAB                           $label29  
LAB                           $label30  
PRT       1                   17        
REN                                     
JUMP                          $label28  
LAB                           $label27  
LAB                           $label28  
LVAR      min                 $temp97   
LVAR      $temp97             i         
LVAR      i                   $temp98   
LVAR      cur_pointer          $temp99   
LVAR      numbers_to_be_selected          $temp100  
ADD       $temp99   $temp100  $temp99   
LVAR      amount              $temp101  
SUB       $temp99   $temp101  $temp99   
LI        1                   $temp102  
ADD       $temp99   $temp102  $temp99   
BGT       $temp98   $temp99   $label34  
LAB                           $label37  
LVAR      cur_pointer          $temp103  
LVAR      i                   $temp104  
SARY      f         $temp103  $temp104  
LVAR      cur_pointer          $temp105  
LI        1                   $temp106  
ADD       $temp105  $temp106  $temp105  
PUSH                          $temp105  
LVAR      i                   $temp107  
LI        1                   $temp108  
ADD       $temp107  $temp108  $temp107  
PUSH                          $temp107  
CALL                          calrecursive
LVAR      i                   $temp109  
LI        1                   $temp110  
ADD       $temp109  $temp110  $temp109  
LVAR      $temp109            i         
LAB                           $label36  
LVAR      i                   $temp111  
LVAR      cur_pointer          $temp112  
LVAR      numbers_to_be_selected          $temp113  
ADD       $temp112  $temp113  $temp112  
LVAR      amount              $temp114  
SUB       $temp112  $temp114  $temp112  
LI        1                   $temp115  
ADD       $temp112  $temp115  $temp112  
BGT       $temp111  $temp112  $label38  
JUMP                          $label37  
LAB                           $label38  
JUMP                          $label35  
LAB                           $label34  
LAB                           $label35  
REN                                     
FUNC      void                initpermutation
PARA      int                 var       
PARA      int                 lenth     
VAR       int                 i         
LI        0                   $temp116  
LVAR      $temp116            i         
LAB                           $label40  
LVAR      i                   $temp117  
LVAR      var                 $temp118  
SARY      f         $temp117  $temp118  
LVAR      i                   $temp119  
LI        1                   $temp120  
ADD       $temp119  $temp120  $temp119  
LVAR      $temp119            i         
LAB                           $label39  
LVAR      i                   $temp121  
LVAR      lenth               $temp122  
BGT       $temp121  $temp122  $label41  
JUMP                          $label40  
LAB                           $label41  
REN                                     
REN                                     
FUNC      int                 seqsum    
PARA      int                 i         
LVAR      i                   $temp123  
LI        1                   $temp124  
BNE       $temp123  $temp124  $label42  
LI        1                   $temp125  
RET                           $temp125  
JUMP                          $label43  
LAB                           $label42  
LVAR      i                   $temp126  
LVAR      i                   $temp128  
LI        1                   $temp129  
SUB       $temp128  $temp129  $temp128  
PUSH                          $temp128  
CALL                          seqsum    
VOF       seqsum              $temp127  
ADD       $temp126  $temp127  $temp126  
RET                           $temp126  
LAB                           $label43  
FUNC      void                printtable
PRT       1                   18        
PRT       1                   19        
PRT       1                   20        
PRT       1                   21        
PRT       1                   22        
REN                                     
FUNC      int                 and       
PARA      int                 a         
PARA      int                 b         
LVAR      b                   $temp130  
LI        4                   $temp131  
BNE       $temp130  $temp131  $label44  
LI        0                   $temp132  
RET                           $temp132  
JUMP                          $label45  
LAB                           $label44  
LVAR      a                   $temp133  
LI        0                   $temp134  
BNE       $temp133  $temp134  $label46  
LI        1                   $temp135  
RET                           $temp135  
JUMP                          $label47  
LAB                           $label46  
LI        0                   $temp136  
RET                           $temp136  
LAB                           $label47  
LAB                           $label45  
FUNC      char                helpchar  
VAR       char                temp      
LI        45                  $temp137  
LVAR      $temp137            temp      
LVAR      temp                $temp138  
RET                           $temp138  
FUNC      void                typecorrosion
VAR       int                 temp      
VAR       char                _char     
LI        105                 $temp139  
LVAR      $temp139            _char     
LI        8                   $temp140  
LVAR      $temp140            temp      
LI        72                  $temp141  
PRT       0                   $temp141  
LVAR      _char               $temp142  
PRT       0                   $temp142  
CALL                          helpchar  
VOF       helpchar            $temp143  
PRT       0                   $temp143  
PRT       1                   23        
LI        2                   $temp144  
PRT       0                   $temp144  
LI        2                   $temp145  
LI        1009                $temp146  
MUL       $temp145  $temp146  $temp145  
LI        1                   $temp147  
SUB       $temp145  $temp147  $temp145  
LI        2017                $temp148  
SUB       $temp145  $temp148  $temp145  
PRT       0                   $temp145  
LI        99                  $temp149  
LI        97                  $temp150  
SUB       $temp149  $temp150  $temp149  
LI        98                  $temp151  
LI        97                  $temp152  
SUB       $temp151  $temp152  $temp151  
SUB       $temp149  $temp151  $temp149  
PRT       0                   $temp149  
LVAR      temp                $temp153  
PRT       0                   $temp153  
REN                                     
FUNC      void                testemptyfunction
REN                                     
FUNC      void                teststructure
PARA      int                 a         
PARA      int                 b         
PARA      char                c         
PARA      char                d         
PARA      char                e         
VAR       int                 t1        
VAR       int                 t2        
LVAR      a                   $temp154  
LVAR      b                   $temp155  
ADD       $temp154  $temp155  $temp154  
LVAR      d                   $temp156  
ADD       $temp154  $temp156  $temp154  
LVAR      c                   $temp157  
SUB       $temp154  $temp157  $temp154  
LVAR      c                   $temp158  
LVAR      e                   $temp159  
SUB       $temp158  $temp159  $temp158  
SUB       $temp154  $temp158  $temp154  
LI        66666               $temp160  
BNE       $temp154  $temp160  $label49  
PRT       1                   24        
LI        0                   $temp161  
LVAR      $temp161            t1        
LI        0                   $temp162  
LVAR      $temp162            t2        
JUMP                          $label48  
LAB                           $label49  
LI        0                   $temp163  
BNE       $temp154  $temp163  $label50  
PRT       1                   25        
LI        1                   $temp164  
LVAR      $temp164            error     
JUMP                          $label48  
LAB                           $label50  
LI        1                   $temp165  
LVAR      $temp165            error     
LAB                           $label48  
REN                                     
FUNC      void                main      
VAR       char                choice    
VAR       int                 select    
LI        0                   $temp166  
LVAR      $temp166            error     
LI        48                  $temp167  
LVAR      $temp167            _char     
LAB                           $label52  
CALL                          printtable
READ                          select    
LVAR      select              $temp168  
LI        0                   $temp169  
BNE       $temp168  $temp169  $label55  
CALL                          testvalue 
CALL                          testarithmetic
CALL                          testif    
LI        1                   $temp170  
LVAR      _const_int_2          $temp171  
MUL       $temp170  $temp171  $temp170  
LI        0                   $temp172  
SUB       $temp172  $temp170  $temp170  
PUSH                          $temp170  
CALL                          testswitch
JUMP                          $label54  
LAB                           $label55  
LI        1                   $temp173  
BNE       $temp168  $temp173  $label56  
PRT       1                   26        
CALL                          typecorrosion
PRT       1                   27        
PRT       1                   28        
PRT       1                   29        
JUMP                          $label54  
LAB                           $label56  
LI        2                   $temp174  
BNE       $temp168  $temp174  $label57  
LI        49                  $temp175  
LVAR      $temp175            _var_char_0
LI        50                  $temp176  
LVAR      $temp176            _var_char_1
LI        12345               $temp177  
LVAR      $temp177            _var_int_0
LI        54321               $temp178  
LVAR      $temp178            _var_int_1
CALL                          testdo    
CALL                          testemptyfunction
LVAR      _var_int_0          $temp179  
PUSH                          $temp179  
LVAR      _var_int_1          $temp180  
PUSH                          $temp180  
LVAR      _var_char_0          $temp181  
PUSH                          $temp181  
LVAR      _var_char_1          $temp182  
PUSH                          $temp182  
LVAR      _char               $temp183  
PUSH                          $temp183  
CALL                          teststructure
JUMP                          $label54  
LAB                           $label57  
LI        3                   $temp184  
BNE       $temp168  $temp184  $label58  
PRT       1                   30        
PRT       1                   31        
READ                          choice    
LVAR      choice              $temp185  
LI        80                  $temp186  
BNE       $temp185  $temp186  $label60  
PRT       1                   32        
READ                          numbers_to_be_selected
READ                          amount    
PRT       1                   17        
LVAR      amount              $temp187  
LI        1                   $temp188  
ADD       $temp187  $temp188  $temp187  
LVAR      max                 $temp189  
BLE       $temp187  $temp189  $label61  
PRT       1                   33        
REN                                     
JUMP                          $label62  
LAB                           $label61  
LAB                           $label62  
LI        0                   $temp190  
PUSH                          $temp190  
LVAR      amount              $temp191  
LI        1                   $temp192  
ADD       $temp191  $temp192  $temp191  
PUSH                          $temp191  
CALL                          initpermutation
LI        0                   $temp193  
PUSH                          $temp193  
LI        1                   $temp194  
PUSH                          $temp194  
CALL                          calrecursive
JUMP                          $label59  
LAB                           $label60  
LI        83                  $temp195  
BNE       $temp185  $temp195  $label63  
PRT       1                   34        
READ                          select    
LVAR      select              $temp197  
PUSH                          $temp197  
CALL                          seqsum    
VOF       seqsum              $temp196  
PRT       2         35        $temp196  
LI        10                  $temp199  
PUSH                          $temp199  
CALL                          seqsum    
VOF       seqsum              $temp198  
LI        55                  $temp200  
BNE       $temp198  $temp200  $label64  
PRT       1                   36        
JUMP                          $label65  
LAB                           $label64  
LI        1                   $temp201  
LVAR      $temp201            error     
PRT       1                   37        
LAB                           $label65  
LI        3                   $temp202  
LVAR      $temp202            select    
JUMP                          $label59  
LAB                           $label63  
PRT       1                   38        
LAB                           $label59  
JUMP                          $label54  
LAB                           $label58  
LI        4                   $temp203  
BNE       $temp168  $temp203  $label66  
JUMP                          $label54  
LAB                           $label66  
PRT       1                   38        
LAB                           $label54  
LAB                           $label51  
LVAR      error               $temp205  
PUSH                          $temp205  
LVAR      select              $temp206  
PUSH                          $temp206  
CALL                          and       
VOF       and                 $temp204  
LI        0                   $temp207  
BEQ       $temp204  $temp207  $label53  
JUMP                          $label52  
LAB                           $label53  
LVAR      error               $temp208  
LI        1                   $temp209  
BLT       $temp208  $temp209  $label67  
PRT       1                   39        
JUMP                          $label68  
LAB                           $label67  
PRT       1                   40        
LAB                           $label68  
PRT       1                   41        
