CON       int       1         con_int_1 
CON       int       2         con_int_2 
CON       char      97        con_char_1
CON       char      98        con_char_2
VAR       int                 var_int_1 
VAR       int                 var_int_2 
ARY       int       101       var_int_array_1
ARY       int       101       var_int_array_2
VAR       char                var_char_1
ARY       char      101       var_char_array
FUNC      char                test_if   
PARA      int                 a         
PARA      int                 b         
LVAR      a                   $temp0    
LVAR      b                   $temp1    
BLT       $temp0    $temp1    $label0   
LI        97                  $temp2    
RET                           $temp2    
JUMP                          $label1   
LAB                           $label0   
LI        98                  $temp3    
RET                           $temp3    
LAB                           $label1   
FUNC      int                 test_factorial
PARA      int                 n         
LVAR      n                   $temp4    
LI        0                   $temp5    
BNE       $temp4    $temp5    $label2   
LI        1                   $temp6    
RET                           $temp6    
JUMP                          $label3   
LAB                           $label2   
LVAR      n                   $temp7    
LVAR      n                   $temp9    
LI        1                   $temp10   
SUB       $temp9    $temp10   $temp9    
PUSH                          $temp9    
CALL                          test_factorial
VOF       test_factorial          $temp8    
MUL       $temp7    $temp8    $temp7    
RET                           $temp7    
LAB                           $label3   
FUNC      int                 test_while
VAR       int                 var_int_1 
LI        3                   $temp11   
LVAR      $temp11             var_int_1 
LAB                           $label5   
LVAR      var_int_1           $temp12   
LI        1                   $temp13   
SUB       $temp12   $temp13   $temp12   
LVAR      $temp12             var_int_1 
LVAR      var_int_1           $temp14   
PRT       0                   $temp14   
LAB                           $label4   
LVAR      var_int_1           $temp15   
LI        0                   $temp16   
BEQ       $temp15   $temp16   $label6   
JUMP                          $label5   
LAB                           $label6   
LI        666                 $temp17   
RET                           $temp17   
FUNC      void                test_switch_char
PARA      char                c         
LVAR      c                   $temp18   
LI        97                  $temp19   
BNE       $temp18   $temp19   $label8   
PRT       1                   0         
PRT       1                   1         
JUMP                          $label7   
LAB                           $label8   
LI        98                  $temp20   
BNE       $temp18   $temp20   $label9   
PRT       1                   2         
JUMP                          $label7   
LAB                           $label9   
PRT       1                   3         
LAB                           $label7   
REN                                     
FUNC      void                test_relation
PARA      int                 n         
LVAR      n                   $temp21   
LI        3                   $temp22   
BGE       $temp21   $temp22   $label10  
PRT       1                   4         
JUMP                          $label11  
LAB                           $label10  
LAB                           $label11  
LVAR      n                   $temp23   
LI        4                   $temp24   
BGT       $temp23   $temp24   $label12  
PRT       1                   5         
JUMP                          $label13  
LAB                           $label12  
LAB                           $label13  
LVAR      n                   $temp25   
LI        5                   $temp26   
BLE       $temp25   $temp26   $label14  
PRT       1                   6         
JUMP                          $label15  
LAB                           $label14  
LAB                           $label15  
LVAR      n                   $temp27   
LI        6                   $temp28   
BLT       $temp27   $temp28   $label16  
PRT       1                   7         
JUMP                          $label17  
LAB                           $label16  
LAB                           $label17  
LVAR      n                   $temp29   
LI        7                   $temp30   
BEQ       $temp29   $temp30   $label18  
PRT       1                   8         
JUMP                          $label19  
LAB                           $label18  
LAB                           $label19  
LVAR      n                   $temp31   
LI        8                   $temp32   
BNE       $temp31   $temp32   $label20  
PRT       1                   9         
JUMP                          $label21  
LAB                           $label20  
LAB                           $label21  
REN                                     
FUNC      int                 test_para 
PARA      int                 a         
PARA      int                 b         
PARA      int                 c         
PARA      int                 con_int_1 
PARA      int                 con_int_2 
LVAR      a                   $temp33   
LVAR      b                   $temp34   
ADD       $temp33   $temp34   $temp33   
LVAR      c                   $temp35   
ADD       $temp33   $temp35   $temp33   
LVAR      con_int_1           $temp36   
ADD       $temp33   $temp36   $temp33   
LVAR      con_int_2           $temp37   
ADD       $temp33   $temp37   $temp33   
RET                           $temp33   
FUNC      void                test_expression
LI        1                   $temp38   
LVAR      con_int_2           $temp39   
LI        1                   $temp40   
DIV       $temp39   $temp40   $temp39   
LI        1                   $temp41   
ADD       $temp39   $temp41   $temp39   
LI        1                   $temp43   
PUSH                          $temp43   
LI        2                   $temp44   
PUSH                          $temp44   
LI        3                   $temp45   
PUSH                          $temp45   
LI        4                   $temp46   
PUSH                          $temp46   
LI        5                   $temp47   
PUSH                          $temp47   
CALL                          test_para 
VOF       test_para           $temp42   
ADD       $temp39   $temp42   $temp39   
SARY      var_int_array_1$temp38   $temp39   
LVAR      con_int_1           $temp48   
LI        0                   $temp49   
SUB       $temp49   $temp48   $temp48   
VAR       char                $temp50   
LI        1                   $temp51   
LARY      var_int_array_1$temp51   $temp50   
SUB       $temp48   $temp50   $temp48   
LI        5                   $temp52   
ADD       $temp48   $temp52   $temp48   
LI        97                  $temp53   
ADD       $temp48   $temp53   $temp48   
LI        3                   $temp55   
PUSH                          $temp55   
CALL                          test_factorial
VOF       test_factorial          $temp54   
ADD       $temp48   $temp54   $temp48   
LI        -1                  $temp56   
LI        2                   $temp57   
LI        1                   $temp58   
ADD       $temp57   $temp58   $temp57   
MUL       $temp56   $temp57   $temp56   
ADD       $temp48   $temp56   $temp48   
PRT       2         10        $temp48   
LVAR      con_char_1          $temp59   
LI        1                   $temp60   
ADD       $temp59   $temp60   $temp59   
LVAR      $temp59             var_int_2 
LVAR      var_int_2           $temp61   
PRT       0                   $temp61   
REN                                     
FUNC      void                main      
CON       int       3         con_int_3 
CON       int       44        con_int_4 
CON       int       -555      con_int_5 
VAR       int                 var_int_res
VAR       char                var_char_res
VAR       int                 var_int_3 
VAR       int                 var_int_4 
VAR       int                 op        
LI        4                   $temp62   
LVAR      $temp62             var_int_1 
READ                          op        
LVAR      op                  $temp63   
LI        1                   $temp64   
BNE       $temp63   $temp64   $label23  
PRT       1                   11        
LVAR      con_int_5           $temp66   
PUSH                          $temp66   
LVAR      con_int_3           $temp67   
PUSH                          $temp67   
CALL                          test_if   
VOF       test_if             $temp65   
LVAR      $temp65             var_char_res
LVAR      var_char_res          $temp68   
PRT       0                   $temp68   
LVAR      con_int_4           $temp70   
PUSH                          $temp70   
LVAR      con_int_3           $temp71   
PUSH                          $temp71   
CALL                          test_if   
VOF       test_if             $temp69   
LVAR      $temp69             var_char_res
LVAR      var_char_res          $temp72   
PRT       0                   $temp72   
PRT       1                   12        
LVAR      var_int_1           $temp74   
PUSH                          $temp74   
CALL                          test_factorial
VOF       test_factorial          $temp73   
LVAR      $temp73             var_int_res
LVAR      var_int_res          $temp75   
PRT       0                   $temp75   
JUMP                          $label22  
LAB                           $label23  
LI        2                   $temp76   
BNE       $temp63   $temp76   $label24  
PRT       1                   13        
CALL                          test_while
VOF       test_while          $temp77   
LVAR      $temp77             var_int_res
LVAR      var_int_res          $temp78   
PRT       0                   $temp78   
PRT       1                   14        
LVAR      con_char_1          $temp79   
PUSH                          $temp79   
CALL                          test_switch_char
LVAR      con_char_2          $temp80   
PUSH                          $temp80   
CALL                          test_switch_char
LI        99                  $temp81   
PUSH                          $temp81   
CALL                          test_switch_char
JUMP                          $label22  
LAB                           $label24  
LI        3                   $temp82   
BNE       $temp63   $temp82   $label25  
PRT       1                   15        
READ                          var_int_1 
LVAR      con_int_1           $temp83   
PUSH                          $temp83   
CALL                          test_relation
READ                          var_int_1 
LI        8                   $temp84   
PUSH                          $temp84   
CALL                          test_relation
PRT       1                   16        
CALL                          test_expression
JUMP                          $label22  
LAB                           $label25  
PRT       1                   17        
LAB                           $label22  
REN                                     
