name      kind      type      value     addr      para
main      func      void      160       0         0         
a         var       int       0         4         0         
b         var       int       0         8         0         
c         var       int       0         12        0         
d         var       int       0         16        0         
array     array     int       0         20        10        
$temp0    var       int       1         60        0         
$temp1    var       int       0         64        0         
$temp2    var       int       0         68        0         
$temp3    var       int       2         72        0         
$temp4    var       int       0         76        0         
$temp5    var       int       2         80        0         
$temp6    var       int       3         84        0         
$temp7    var       int       1         88        0         
$temp8    var       int       0         92        0         
$temp9    var       int       0         96        0         
$temp10   var       int       0         100       0         
$temp11   var       int       0         104       0         
$temp12   var       int       0         108       0         
$temp13   var       int       0         112       0         
$temp14   var       int       0         116       0         
$temp15   var       int       0         120       0         
$temp16   var       int       1         124       0         
$temp17   var       int       0         128       0         
$temp18   var       int       0         132       0         
$temp19   var       int       0         136       0         
$temp20   var       int       0         140       0         
$temp21   var       int       0         144       0         
$temp22   var       int       1         148       0         
$temp23   var       int       0         152       0         
$temp24   var       int       0         156       0         
