name      kind      type      value     addr      para
zero      const     int       0         0         0         
neg       const     int       -1        4         0         
pos       const     int       1         8         0         
c         const     char      99        12        0         
cc        const     char      67        16        0         
plus      const     char      43        20        0         
_plus     const     char      45        24        0         
mul       const     char      42        28        0         
_mul      const     char      47        32        0         
n_u_m_0   const     char      48        36        0         
a1var     var       int       0         40        0         
a2var     var       int       0         44        0         
arrayintvararray     int       0         48        10        
c1var     var       char      0         88        0         
c2var     var       char      0         92        0         
arraycharvararray     char      0         96        10        
testio    func      void      156       0         0         
iiii      const     int       10        4         0         
i         var       int       0         8         0         
iarray    array     int       0         12        10        
ch        var       char      0         52        0         
charray   array     char      0         56        10        
$temp0    var       int       0         96        0         
$temp1    var       int       0         100       0         
$temp2    var       int       0         104       0         
$temp3    var       char      0         108       0         
$temp4    var       int       0         112       0         
$temp5    var       char      0         116       0         
$temp6    var       char      0         120       0         
$temp7    var       int       0         124       0         
$temp8    var       int       0         128       0         
$temp9    var       char      0         132       0         
$temp10   var       int       0         136       0         
$temp11   var       int       0         140       0         
$temp12   var       int       0         144       0         
$temp13   var       int       0         148       0         
$temp12   var       int       0         152       0         
testif    func      void      96        0         2         
a         para      int       0         4         0         
ch        para      char      0         8         0         
ch2       var       int       0         12        0         
$temp14   var       char      0         16        0         
$temp15   var       char      0         20        0         
$temp16   var       int       0         24        0         
$temp17   var       int       10        28        0         
$temp18   var       int       0         32        0         
$temp19   var       int       1         36        0         
$temp20   var       int       0         40        0         
$temp21   var       int       1         44        0         
$temp22   var       int       0         48        0         
$temp23   var       int       0         52        0         
$temp24   var       int       1         56        0         
$temp25   var       int       0         60        0         
$temp26   var       int       1         64        0         
$temp27   var       int       0         68        0         
$temp28   var       int       0         72        0         
$temp29   var       int       0         76        0         
$temp30   var       int       0         80        0         
$temp31   var       int       126       84        0         
$temp32   var       int       0         88        0         
$temp33   var       int       0         92        0         
testdowhilefunc      void      60        0         0         
n         var       int       0         4         0         
$temp34   var       int       1         8         0         
$temp35   var       int       0         12        0         
$temp36   var       int       2         16        0         
$temp37   var       int       0         20        0         
$temp38   var       int       20        24        0         
$temp39   var       int       0         28        0         
$temp40   var       int       1         32        0         
$temp41   var       int       0         36        0         
$temp42   var       int       1         40        0         
$temp43   var       int       1         44        0         
$temp44   var       int       0         48        0         
$temp45   var       int       0         52        0         
$temp46   var       int       0         56        0         
testswitchfunc      void      156       0         0         
x         var       int       0         4         0         
y         var       int       0         8         0         
ch        var       char      0         12        0         
$temp47   var       int       3         16        0         
$temp48   var       int       0         20        0         
$temp49   var       int       0         24        0         
$temp50   var       int       0         28        0         
$temp51   var       int       0         32        0         
$temp52   var       char      43        36        0         
$temp53   var       int       1         40        0         
$temp54   var       char      45        44        0         
$temp55   var       int       -1        48        0         
$temp56   var       char      42        52        0         
$temp57   var       char      95        56        0         
$temp58   var       char      0         60        0         
$temp59   var       char      43        64        0         
$temp60   var       int       100       68        0         
$temp61   var       char      45        72        0         
$temp62   var       int       50        76        0         
$temp63   var       char      42        80        0         
$temp64   var       int       25        84        0         
$temp65   var       char      47        88        0         
$temp66   var       int       10        92        0         
$temp67   var       char      95        96        0         
$temp68   var       int       0         100       0         
$temp69   var       int       0         104       0         
$temp70   var       int       0         108       0         
$temp71   var       int       0         112       0         
$temp72   var       int       0         116       0         
$temp73   var       int       9         120       0         
$temp74   var       int       5         124       0         
$temp75   var       int       0         128       0         
$temp76   var       int       0         132       0         
$temp77   var       int       0         136       0         
$temp78   var       int       0         140       0         
$temp79   var       int       0         144       0         
$temp80   var       int       8         148       0         
$temp81   var       int       4         152       0         
itrue     func      int       8         0         0         
$temp82   var       int       1         4         0         
chtrue    func      char      8         0         0         
$temp83   var       char      97        4         0         
empty     func      void      4         0         0         
testexpressionfunc      void      140       0         0         
i         var       int       0         4         0         
array     array     int       0         8         10        
result    var       int       0         48        0         
$temp84   var       int       0         52        0         
$temp85   var       int       1         56        0         
$temp86   var       int       10        60        0         
$temp87   var       int       0         64        0         
$temp88   var       int       0         68        0         
$temp89   var       int       0         72        0         
$temp90   var       int       2         76        0         
$temp91   var       int       0         80        0         
$temp92   var       int       0         84        0         
$temp93   var       int       0         88        0         
$temp94   var       int       0         92        0         
$temp95   var       int       0         96        0         
$temp96   var       int       3         100       0         
$temp97   var       char      0         104       0         
$temp98   var       int       0         108       0         
$temp99   var       int       0         112       0         
$temp100  var       int       0         116       0         
$temp99   var       int       0         120       0         
$temp101  var       int       0         124       0         
$temp98   var       int       0         128       0         
$temp102  var       int       0         132       0         
$temp103  var       int       0         136       0         
fibo      func      int       56        0         1         
n         para      int       0         4         0         
$temp104  var       int       0         8         0         
$temp105  var       int       0         12        0         
$temp106  var       int       0         16        0         
$temp107  var       int       0         20        0         
$temp108  var       int       1         24        0         
$temp109  var       int       1         28        0         
$temp111  var       int       0         32        0         
$temp112  var       int       1         36        0         
$temp110  var       int       0         40        0         
$temp114  var       int       0         44        0         
$temp115  var       int       2         48        0         
$temp113  var       int       0         52        0         
main      func      void      28        0         0         
fn        var       int       0         4         0         
$temp116  var       char      104       8         0         
$temp117  var       int       0         12        0         
$temp118  var       char      104       16        0         
$temp122  var       int       0         20        0         
$temp121  var       int       0         24        0         
