name      kind      type      value     addr      para
con       const     int       10        0         0         
glb       var       int       0         4         0         
testmap   func      void      48        0         0         
a         var       int       0         4         0         
b         var       int       0         8         0         
c         var       int       0         12        0         
$temp0    var       int       1         16        0         
$temp1    var       int       2         20        0         
$temp2    var       int       0         24        0         
$temp3    var       int       2         28        0         
$temp4    var       int       3         32        0         
$temp5    var       int       2         36        0         
$temp6    var       int       3         40        0         
$temp7    var       int       3         44        0         
main      func      void      256       0         0         
loc_con   const     int       20        4         0         
a         var       int       0         8         0         
b         var       int       0         12        0         
c         var       int       0         16        0         
d         var       int       0         20        0         
array     array     int       0         24        10        
ch        var       char      0         64        0         
$temp8    var       int       10        68        0         
$temp9    var       int       0         72        0         
$temp10   var       int       2         76        0         
$temp11   var       int       0         80        0         
$temp12   var       int       2         84        0         
$temp13   var       int       3         88        0         
$temp14   var       int       1         92        0         
$temp15   var       int       0         96        0         
$temp16   var       int       0         100       0         
$temp17   var       int       0         104       0         
$temp18   var       int       0         108       0         
$temp19   var       int       0         112       0         
$temp20   var       int       0         116       0         
$temp21   var       int       0         120       0         
$temp22   var       int       0         124       0         
$temp23   var       int       1         128       0         
$temp24   var       int       0         132       0         
$temp25   var       int       0         136       0         
$temp26   var       int       2         140       0         
$temp27   var       int       3         144       0         
$temp28   var       int       0         148       0         
$temp29   var       int       0         152       0         
$temp30   var       int       0         156       0         
$temp31   var       int       0         160       0         
$temp32   var       int       0         164       0         
$temp33   var       int       1         168       0         
$temp34   var       int       0         172       0         
$temp35   var       int       0         176       0         
$temp36   var       char      97        180       0         
$temp37   var       int       0         184       0         
$temp38   var       int       3         188       0         
$temp39   var       int       0         192       0         
$temp40   var       int       1         196       0         
$temp41   var       int       0         200       0         
$temp42   var       int       20        204       0         
$temp43   var       int       5         208       0         
$temp44   var       int       1         212       0         
$temp45   var       int       0         216       0         
$temp46   var       int       0         220       0         
$temp47   var       int       30        224       0         
$temp48   var       int       2         228       0         
$temp49   var       int       0         232       0         
$temp50   var       int       0         236       0         
$temp51   var       int       2         240       0         
$temp52   var       int       0         244       0         
$temp53   var       int       0         248       0         
$temp54   var       int       0         252       0         
