name      kind      type      value     addr      para
con_int_1 const     int       1         0         0         
con_int_2 const     int       2         4         0         
con_char_1const     char      97        8         0         
con_char_2const     char      98        12        0         
var_int_1 var       int       0         16        0         
var_int_2 var       int       0         20        0         
var_int_array_1array     int       0         24        101       
var_int_array_2array     int       0         428       101       
var_char_1var       char      0         832       0         
var_char_arrayarray     char      0         836       101       
test_if   func      char      28        0         2         
a         para      int       0         4         0         
b         para      int       0         8         0         
$temp0    var       int       0         12        0         
$temp1    var       int       0         16        0         
$temp2    var       int       97        20        0         
$temp3    var       int       98        24        0         
main      func      void      52        0         0         
con_int_3 const     int       3         4         0         
con_int_4 const     int       44        8         0         
con_int_5 const     int       -555      12        0         
var_int_resvar       int       0         16        0         
$temp5    var       int       1         20        0         
$temp6    var       int       2         24        0         
$temp4    var       char      0         28        0         
$temp7    var       int       0         32        0         
$temp9    var       int       2         36        0         
$temp10   var       int       1         40        0         
$temp8    var       char      0         44        0         
$temp11   var       int       0         48        0         
