name      kind      type      value     addr      para
_const_int_0const     int       0         0         0         
_const_int_1const     int       1         4         0         
_const_int_2const     int       -3        8         0         
_const_char_0const     char      42        12        0         
_const_char_1const     char      48        16        0         
max       const     int       1000      20        0         
error     var       int       0         24        0         
numbers_to_be_selectedvar       int       0         28        0         
amount    var       int       0         32        0         
f         array     int       0         36        1000      
_var_int_0var       int       0         4036      0         
_var_int_arr_0array     int       0         4040      1         
_var_int_1var       int       0         4044      0         
_var_int_arr_1array     int       0         4048      16        
_var_char_0var       char      0         4112      0         
_var_char_arr_0array     char      0         4116      1         
_var_char_1var       char      0         4120      0         
_var_char_arr_1array     char      0         4124      16        
_char     var       char      0         4188      0         
testdo    func      void      132       0         0         
i         var       int       0         4         0         
$temp0    var       int       0         8         0         
$temp1    var       int       0         12        0         
$temp2    var       int       0         16        0         
$temp3    var       int       0         20        0         
$temp4    var       int       1         24        0         
$temp5    var       int       0         28        0         
$temp6    var       int       15        32        0         
$temp7    var       int       0         36        0         
$temp8    var       int       0         40        0         
$temp9    var       int       0         44        0         
$temp10   var       int       2         48        0         
$temp11   var       int       0         52        0         
$temp12   var       int       0         56        0         
$temp13   var       int       0         60        0         
$temp14   var       int       9         64        0         
$temp15   var       int       2         68        0         
$temp16   var       int       3         72        0         
$temp17   var       int       0         76        0         
$temp18   var       int       0         80        0         
$temp19   var       int       1         84        0         
$temp20   var       int       0         88        0         
$temp21   var       int       15        92        0         
$temp22   var       int       0         96        0         
$temp23   var       int       1         100       0         
$temp24   var       int       0         104       0         
$temp25   var       int       5         108       0         
$temp26   var       int       1         112       0         
$temp27   var       int       0         116       0         
$temp28   var       int       15        120       0         
$temp29   var       int       30        124       0         
$temp30   var       int       1         128       0         
testarithmeticfunc      void      100       0         0         
standard  const     int       100       4         0         
ten       const     int       10        8         0         
temp      var       int       0         12        0         
$temp31   var       int       -10       16        0         
$temp32   var       int       0         20        0         
$temp33   var       int       10        24        0         
$temp34   var       int       10        28        0         
$temp35   var       int       48        32        0         
$temp36   var       char      42        36        0         
$temp37   var       int       -3        40        0         
$temp38   var       int       100       44        0         
$temp39   var       int       10        48        0         
$temp40   var       int       -3        52        0         
$temp41   var       int       1         56        0         
$temp42   var       int       0         60        0         
$temp43   var       int       0         64        0         
$temp44   var       int       1         68        0         
$temp45   var       int       100       72        0         
$temp46   var       int       1         76        0         
$temp47   var       int       15        80        0         
$temp48   var       int       10        84        0         
$temp49   var       int       0         88        0         
$temp50   var       int       11        92        0         
$temp51   var       int       1         96        0         
testvalue func      void      48        0         0         
$temp52   var       int       0         4         0         
$temp53   var       int       0         8         0         
$temp54   var       int       0         12        0         
$temp55   var       int       0         16        0         
$temp56   var       int       0         20        0         
$temp57   var       int       1         24        0         
$temp58   var       int       0         28        0         
$temp59   var       int       -3        32        0         
$temp60   var       int       1         36        0         
$temp61   var       int       1         40        0         
$temp62   var       int       1         44        0         
testcaseinsensitivefunc      void      40        0         0         
temp      var       int       0         4         0         
$temp63   var       int       0         8         0         
$temp64   var       int       0         12        0         
$temp65   var       int       1         16        0         
$temp66   var       int       0         20        0         
$temp67   var       int       0         24        0         
$temp68   var       int       1         28        0         
$temp69   var       int       1         32        0         
$temp70   var       int       1         36        0         
testswitchfunc      void      44        0         1         
i         para      int       0         4         0         
temp      var       int       0         8         0         
$temp71   var       int       0         12        0         
$temp72   var       int       1         16        0         
$temp73   var       int       0         20        0         
$temp74   var       int       -3        24        0         
$temp75   var       int       0         28        0         
$temp76   var       int       1         32        0         
$temp77   var       int       1         36        0         
$temp78   var       int       1         40        0         
testif    func      void      24        0         0         
$temp79   var       int       48        4         0         
$temp80   var       char      42        8         0         
$temp81   var       int       2         12        0         
$temp82   var       int       3         16        0         
$temp83   var       int       1         20        0         
calrecursivefunc      void      144       0         2         
cur_pointerpara      int       0         4         0         
min       para      int       0         8         0         
i         var       int       0         12        0         
$temp84   var       int       0         16        0         
$temp85   var       int       0         20        0         
$temp86   var       int       0         24        0         
$temp87   var       int       0         28        0         
$temp88   var       int       1         32        0         
$temp89   var       int       0         36        0         
$temp90   var       int       0         40        0         
$temp91   var       int       0         44        0         
$temp92   var       int       0         48        0         
$temp93   var       int       0         52        0         
$temp94   var       int       1         56        0         
$temp95   var       int       0         60        0         
$temp96   var       int       0         64        0         
$temp97   var       int       0         68        0         
$temp98   var       int       0         72        0         
$temp99   var       int       0         76        0         
$temp100  var       int       0         80        0         
$temp101  var       int       0         84        0         
$temp102  var       int       1         88        0         
$temp103  var       int       0         92        0         
$temp104  var       int       0         96        0         
$temp105  var       int       0         100       0         
$temp106  var       int       1         104       0         
$temp107  var       int       0         108       0         
$temp108  var       int       1         112       0         
$temp109  var       int       0         116       0         
$temp110  var       int       1         120       0         
$temp111  var       int       0         124       0         
$temp112  var       int       0         128       0         
$temp113  var       int       0         132       0         
$temp114  var       int       0         136       0         
$temp115  var       int       1         140       0         
initpermutationfunc      void      44        0         2         
var       para      int       0         4         0         
lenth     para      int       0         8         0         
i         var       int       0         12        0         
$temp116  var       int       0         16        0         
$temp117  var       int       0         20        0         
$temp118  var       int       0         24        0         
$temp119  var       int       0         28        0         
$temp120  var       int       1         32        0         
$temp121  var       int       0         36        0         
$temp122  var       int       0         40        0         
seqsum    func      int       36        0         1         
i         para      int       0         4         0         
$temp123  var       int       0         8         0         
$temp124  var       int       1         12        0         
$temp125  var       int       1         16        0         
$temp126  var       int       0         20        0         
$temp128  var       int       0         24        0         
$temp129  var       int       1         28        0         
$temp127  var       int       0         32        0         
printtablefunc      void      4         0         0         
and       func      int       40        0         2         
a         para      int       0         4         0         
b         para      int       0         8         0         
$temp130  var       int       0         12        0         
$temp131  var       int       4         16        0         
$temp132  var       int       0         20        0         
$temp133  var       int       0         24        0         
$temp134  var       int       0         28        0         
$temp135  var       int       1         32        0         
$temp136  var       int       0         36        0         
helpchar  func      char      16        0         0         
temp      var       char      0         4         0         
$temp137  var       char      45        8         0         
$temp138  var       char      0         12        0         
typecorrosionfunc      void      72        0         0         
temp      var       int       0         4         0         
_char     var       char      0         8         0         
$temp139  var       char      105       12        0         
$temp140  var       int       8         16        0         
$temp141  var       char      72        20        0         
$temp142  var       char      0         24        0         
$temp143  var       char      0         28        0         
$temp144  var       int       2         32        0         
$temp145  var       int       2         36        0         
$temp146  var       int       1009      40        0         
$temp147  var       int       1         44        0         
$temp148  var       int       2017      48        0         
$temp149  var       int       99        52        0         
$temp150  var       char      97        56        0         
$temp151  var       int       98        60        0         
$temp152  var       char      97        64        0         
$temp153  var       int       0         68        0         
testemptyfunctionfunc      void      4         0         0         
teststructurefunc      void      80        0         5         
a         para      int       0         4         0         
b         para      int       0         8         0         
c         para      char      0         12        0         
d         para      char      0         16        0         
e         para      char      0         20        0         
t1        var       int       0         24        0         
t2        var       int       0         28        0         
$temp154  var       int       0         32        0         
$temp155  var       int       0         36        0         
$temp156  var       char      0         40        0         
$temp157  var       char      0         44        0         
$temp158  var       int       0         48        0         
$temp159  var       char      0         52        0         
$temp160  var       int       66666     56        0         
$temp161  var       int       0         60        0         
$temp162  var       int       0         64        0         
$temp163  var       int       0         68        0         
$temp164  var       int       1         72        0         
$temp165  var       int       1         76        0         
main      func      void      188       0         0         
choice    var       char      0         4         0         
select    var       int       0         8         0         
$temp166  var       int       0         12        0         
$temp167  var       char      48        16        0         
$temp168  var       int       0         20        0         
$temp169  var       int       0         24        0         
$temp170  var       int       1         28        0         
$temp171  var       int       -3        32        0         
$temp172  var       int       0         36        0         
$temp173  var       int       1         40        0         
$temp174  var       int       2         44        0         
$temp175  var       char      49        48        0         
$temp176  var       char      50        52        0         
$temp177  var       int       12345     56        0         
$temp178  var       int       54321     60        0         
$temp179  var       int       0         64        0         
$temp180  var       int       0         68        0         
$temp181  var       char      0         72        0         
$temp182  var       char      0         76        0         
$temp183  var       char      0         80        0         
$temp184  var       int       3         84        0         
$temp185  var       char      0         88        0         
$temp186  var       char      80        92        0         
$temp187  var       int       0         96        0         
$temp188  var       int       1         100       0         
$temp189  var       int       1000      104       0         
$temp190  var       int       0         108       0         
$temp191  var       int       0         112       0         
$temp192  var       int       1         116       0         
$temp193  var       int       0         120       0         
$temp194  var       int       1         124       0         
$temp195  var       char      83        128       0         
$temp197  var       int       0         132       0         
$temp196  var       int       0         136       0         
$temp199  var       int       10        140       0         
$temp198  var       int       0         144       0         
$temp200  var       int       55        148       0         
$temp201  var       int       1         152       0         
$temp202  var       int       3         156       0         
$temp203  var       int       4         160       0         
$temp205  var       int       0         164       0         
$temp206  var       int       0         168       0         
$temp204  var       int       0         172       0         
$temp207  var       int       0         176       0         
$temp208  var       int       0         180       0         
$temp209  var       int       1         184       0         
