name      kind      type      value     addr      para
a1        const     int       -10       0         0         
b1        const     int       5         4         0         
c1        const     char      56        8         0         
d1        const     char      45        12        0         
d2        const     char      65        16        0         
i         var       int       0         20        0         
j         var       int       0         24        0         
k         var       int       0         28        0         
intarray  array     int       0         32        10        
op        var       char      0         72        0         
chararray array     char      0         76        11        
add       func      int       44        0         5         
a1        para      int       0         4         0         
b         para      int       0         8         0         
c         para      int       0         12        0         
d         para      int       0         16        0         
k         para      char      0         20        0         
$temp0    var       int       0         24        0         
$temp1    var       int       0         28        0         
$temp2    var       int       0         32        0         
$temp3    var       int       0         36        0         
$temp4    var       char      0         40        0         
get       func      char      24        0         0         
$temp5    var       char      0         4         0         
$temp6    var       int       0         8         0         
$temp7    var       int       0         12        0         
$temp8    var       int       2         16        0         
$temp9    var       int       0         20        0         
return_3  func      int       8         0         0         
$temp10   var       int       3         4         0         
fib       func      int       56        0         1         
n         para      int       0         4         0         
$temp11   var       int       0         8         0         
$temp12   var       int       0         12        0         
$temp13   var       int       0         16        0         
$temp14   var       int       0         20        0         
$temp15   var       int       0         24        0         
$temp17   var       int       0         28        0         
$temp18   var       int       1         32        0         
$temp16   var       int       0         36        0         
$temp20   var       int       0         40        0         
$temp21   var       int       2         44        0         
$temp19   var       int       0         48        0         
$temp22   var       int       1         52        0         
testexpr  func      void      172       0         0         
$temp23   var       int       0         4         0         
$temp25   var       int       0         8         0         
$temp26   var       int       0         12        0         
$temp27   var       int       0         16        0         
$temp28   var       int       0         20        0         
$temp29   var       int       0         24        0         
$temp30   var       int       0         28        0         
$temp31   var       char      0         32        0         
$temp31   var       int       0         36        0         
$temp32   var       char      0         40        0         
$temp24   var       int       0         44        0         
$temp33   var       int       1         48        0         
$temp34   var       int       1         52        0         
$temp35   var       int       2         56        0         
$temp36   var       int       2         60        0         
$temp37   var       int       3         64        0         
$temp38   var       int       0         68        0         
$temp39   var       int       2         72        0         
$temp41   var       int       1         76        0         
$temp42   var       int       0         80        0         
$temp43   var       int       0         84        0         
$temp44   var       int       0         88        0         
$temp45   var       char      65        92        0         
$temp45   var       int       0         96        0         
$temp46   var       int       0         100       0         
$temp47   var       char      65        104       0         
$temp40   var       int       0         108       0         
$temp48   var       int       40        112       0         
$temp49   var       int       0         116       0         
$temp40   var       int       0         120       0         
$temp39   var       int       0         124       0         
$temp37   var       int       0         128       0         
$temp50   var       int       2         132       0         
$temp52   var       int       0         136       0         
$temp51   var       int       0         140       0         
$temp53   var       int       0         144       0         
$temp54   var       int       0         148       0         
$temp55   var       int       0         152       0         
$temp56   var       int       0         156       0         
$temp57   var       int       1         160       0         
$temp58   var       int       0         164       0         
$temp59   var       int       2         168       0         
testempty func      void      4         0         0         
main      func      void      272       0         0         
max       const     int       10        4         0         
x         var       int       0         8         0         
y         var       int       0         12        0         
z         var       int       0         16        0         
tem       var       char      0         20        0         
$temp60   var       int       0         24        0         
$temp61   var       int       0         28        0         
$temp62   var       int       0         32        0         
$temp63   var       int       0         36        0         
$temp64   var       char      104       40        0         
$temp65   var       int       1         44        0         
$temp66   var       int       0         48        0         
$temp67   var       char      101       52        0         
$temp68   var       int       2         56        0         
$temp69   var       char      108       60        0         
$temp70   var       int       3         64        0         
$temp71   var       char      108       68        0         
$temp72   var       int       4         72        0         
$temp73   var       char      111       76        0         
$temp74   var       int       5         80        0         
$temp75   var       char      95        84        0         
$temp76   var       int       6         88        0         
$temp77   var       char      119       92        0         
$temp78   var       int       7         96        0         
$temp79   var       char      111       100       0         
$temp80   var       int       8         104       0         
$temp81   var       char      114       108       0         
$temp82   var       int       9         112       0         
$temp83   var       char      108       116       0         
$temp84   var       int       10        120       0         
$temp85   var       char      100       124       0         
$temp86   var       char      0         128       0         
$temp87   var       char      43        132       0         
$temp88   var       int       0         136       0         
$temp89   var       int       0         140       0         
$temp90   var       int       0         144       0         
$temp91   var       int       1         148       0         
$temp92   var       int       0         152       0         
$temp93   var       int       1         156       0         
$temp94   var       int       2         160       0         
$temp95   var       int       0         164       0         
$temp96   var       int       2         168       0         
$temp97   var       int       0         172       0         
$temp98   var       int       3         176       0         
$temp99   var       char      45        180       0         
$temp100  var       int       0         184       0         
$temp101  var       int       0         188       0         
$temp102  var       int       0         192       0         
$temp103  var       int       0         196       0         
$temp104  var       int       0         200       0         
$temp105  var       int       4         204       0         
$temp106  var       int       0         208       0         
$temp107  var       int       5         212       0         
$temp108  var       int       0         216       0         
$temp109  var       int       0         220       0         
$temp110  var       int       0         224       0         
$temp111  var       int       0         228       0         
$temp112  var       int       0         232       0         
$temp113  var       int       6         236       0         
$temp114  var       int       0         240       0         
$temp115  var       int       7         244       0         
$temp116  var       char      0         248       0         
$temp117  var       char      0         252       0         
$temp117  var       int       0         256       0         
$temp118  var       char      95        260       0         
$temp118  var       int       0         264       0         
$temp119  var       char      0         268       0         
