name      kind      type      value     addr      para
a         const     int       1         0         0         
b         const     int       2         4         0         
c         const     char      97        8         0         
x         var       int       0         12        0         
y         var       int       0         16        0         
_y1       var       int       0         20        0         
_z1       var       char      0         24        0         
judge     var       int       0         28        0         
init      func      void      12        0         1         
m         para      int       0         4         0         
$temp0    var       int       0         8         0         
add       func      int       20        0         2         
m         para      int       0         4         0         
n         para      int       0         8         0         
$temp1    var       int       0         12        0         
$temp2    var       int       0         16        0         
addx      func      int       32        0         0         
$temp3    var       int       0         4         0         
$temp4    var       int       1         8         0         
$temp5    var       int       0         12        0         
$temp6    var       int       99        16        0         
$temp7    var       int       100       20        0         
$temp8    var       int       0         24        0         
$temp9    var       int       100       28        0         
addx1     func      int       16        0         0         
$temp10   var       int       0         4         0         
$temp11   var       int       1         8         0         
$temp12   var       int       0         12        0         
tolow     func      char      20        0         1         
c         para      char      0         4         0         
d         var       char      0         8         0         
$temp13   var       char      0         12        0         
$temp14   var       char      0         16        0         
fib       func      int       88        0         1         
x         para      int       0         4         0         
$temp15   var       int       0         8         0         
$temp16   var       int       1         12        0         
$temp17   var       int       1         16        0         
$temp18   var       int       0         20        0         
$temp19   var       int       2         24        0         
$temp20   var       int       1         28        0         
$temp21   var       int       0         32        0         
$temp22   var       int       100       36        0         
$temp23   var       int       0         40        0         
$temp24   var       int       100       44        0         
$temp25   var       int       0         48        0         
$temp26   var       int       0         52        0         
$temp27   var       int       2         56        0         
$temp28   var       int       1         60        0         
$temp30   var       int       0         64        0         
$temp31   var       int       1         68        0         
$temp29   var       int       0         72        0         
$temp33   var       int       0         76        0         
$temp34   var       int       2         80        0         
$temp32   var       int       0         84        0         
testif    func      void      200       0         0         
$temp35   var       int       0         4         0         
$temp36   var       int       98        8         0         
$temp37   var       char      97        12        0         
$temp38   var       int       1         16        0         
$temp39   var       int       2         20        0         
$temp40   var       int       0         24        0         
$temp41   var       int       1         28        0         
$temp42   var       int       0         32        0         
$temp43   var       int       0         36        0         
$temp44   var       int       1         40        0         
$temp45   var       int       3         44        0         
$temp46   var       int       4         48        0         
$temp47   var       int       0         52        0         
$temp48   var       int       3         56        0         
$temp49   var       int       0         60        0         
$temp50   var       int       0         64        0         
$temp51   var       int       1         68        0         
$temp52   var       int       0         72        0         
$temp53   var       int       1         76        0         
$temp54   var       int       5         80        0         
$temp55   var       int       6         84        0         
$temp56   var       int       0         88        0         
$temp57   var       int       6         92        0         
$temp58   var       int       0         96        0         
$temp59   var       int       0         100       0         
$temp60   var       int       1         104       0         
$temp61   var       int       7         108       0         
$temp62   var       int       8         112       0         
$temp63   var       int       0         116       0         
$temp64   var       int       7         120       0         
$temp65   var       int       0         124       0         
$temp66   var       int       0         128       0         
$temp67   var       int       0         132       0         
$temp68   var       int       9         136       0         
$temp69   var       int       10        140       0         
$temp70   var       int       0         144       0         
$temp71   var       int       10        148       0         
$temp72   var       int       0         152       0         
$temp74   var       int       8         156       0         
$temp73   var       int       0         160       0         
$temp75   var       int       1         164       0         
$temp76   var       int       0         168       0         
$temp77   var       int       20        172       0         
$temp78   var       int       11        176       0         
$temp79   var       int       12        180       0         
$temp80   var       int       0         184       0         
$temp81   var       int       12        188       0         
$temp82   var       int       0         192       0         
$temp83   var       int       2         196       0         
testcase1 func      int       32        0         1         
x         para      int       0         4         0         
$temp84   var       int       0         8         0         
$temp85   var       int       1         12        0         
$temp86   var       int       1         16        0         
$temp87   var       int       2         20        0         
$temp88   var       int       2         24        0         
$temp89   var       int       3         28        0         
testcase2 func      int       24        0         1         
x         para      char      0         4         0         
$temp90   var       char      0         8         0         
$temp91   var       char      97        12        0         
$temp92   var       int       1         16        0         
$temp93   var       int       2         20        0         
test_do_whilefunc      void      156       0         1         
a         para      int       0         4         0         
$temp95   var       int       0         8         0         
$temp96   var       int       3         12        0         
$temp97   var       int       2         16        0         
$temp98   var       int       0         20        0         
$temp99   var       int       5         24        0         
$temp100  var       int       0         28        0         
$temp101  var       int       3         32        0         
$temp102  var       int       0         36        0         
$temp103  var       int       1         40        0         
$temp104  var       int       0         44        0         
$temp105  var       int       2         48        0         
$temp106  var       int       3         52        0         
$temp107  var       int       2         56        0         
$temp108  var       int       1         60        0         
$temp105  var       int       0         64        0         
$temp109  var       int       0         68        0         
$temp110  var       int       8         72        0         
$temp111  var       int       0         76        0         
$temp112  var       int       0         80        0         
$temp113  var       int       1         84        0         
$temp114  var       int       0         88        0         
$temp115  var       int       1         92        0         
$temp116  var       int       2         96        0         
$temp117  var       int       3         100       0         
$temp116  var       int       0         104       0         
$temp115  var       int       0         108       0         
$temp118  var       int       0         112       0         
$temp119  var       int       1         116       0         
$temp120  var       int       0         120       0         
$temp121  var       int       1         124       0         
$temp122  var       int       0         128       0         
$temp123  var       int       3         132       0         
$temp124  var       int       0         136       0         
$temp125  var       int       0         140       0         
$temp126  var       int       0         144       0         
$temp127  var       int       0         148       0         
$temp128  var       int       0         152       0         
main      func      void      1312      0         0         
t1        const     int       1         4         0         
t2        const     int       2         8         0         
t3        const     char      97        12        0         
tt1       const     int       123       16        0         
tt2       const     int       -909      20        0         
t4        var       int       0         24        0         
t5        var       int       0         28        0         
aa        array     int       0         32        100       
t6        var       int       0         432       0         
t7        var       char      0         436       0         
t8        var       char      0         440       0         
t9        array     char      0         444       100       
$temp129  var       int       1         844       0         
$temp130  var       char      0         848       0         
$temp131  var       int       10        852       0         
$temp133  var       char      0         856       0         
$temp132  var       char      0         860       0         
$temp134  var       int       10        864       0         
$temp136  var       int       5         868       0         
$temp135  var       int       0         872       0         
$temp138  var       int       3         876       0         
$temp137  var       int       0         880       0         
$temp139  var       int       0         884       0         
$temp140  var       int       10        888       0         
$temp141  var       int       0         892       0         
$temp142  var       int       10        896       0         
$temp143  var       int       -1        900       0         
$temp144  var       int       0         904       0         
$temp139  var       int       0         908       0         
$temp145  var       int       8         912       0         
$temp146  var       int       4         916       0         
$temp145  var       int       0         920       0         
$temp147  var       char      48        924       0         
$temp148  var       int       0         928       0         
$temp149  var       int       -118      932       0         
$temp150  var       int       0         936       0         
$temp151  var       int       0         940       0         
$temp152  var       int       0         944       0         
$temp154  var       char      48        948       0         
$temp153  var       char      0         952       0         
$temp155  var       int       861       956       0         
$temp156  var       int       0         960       0         
$temp157  var       int       0         964       0         
$temp159  var       char      48        968       0         
$temp158  var       char      0         972       0         
$temp160  var       int       0         976       0         
$temp161  var       int       2         980       0         
$temp162  var       int       0         984       0         
$temp163  var       int       2         988       0         
$temp164  var       int       0         992       0         
$temp166  var       int       9         996       0         
$temp167  var       int       3         1000      0         
$temp168  var       int       0         1004      0         
$temp169  var       int       10        1008      0         
$temp165  var       int       0         1012      0         
$temp170  var       int       8         1016      0         
$temp171  var       int       0         1020      0         
$temp173  var       int       10        1024      0         
$temp172  var       int       0         1028      0         
$temp174  var       int       55        1032      0         
$temp175  var       int       0         1036      0         
$temp177  var       char      0         1040      0         
$temp176  var       int       0         1044      0         
$temp180  var       int       0         1048      0         
$temp181  var       int       0         1052      0         
$temp182  var       int       4         1056      0         
$temp183  var       int       0         1060      0         
$temp179  var       int       0         1064      0         
$temp178  var       int       0         1068      0         
$temp184  var       int       0         1072      0         
$temp185  var       int       100       1076      0         
$temp186  var       int       0         1080      0         
$temp187  var       int       1         1084      0         
$temp189  var       int       0         1088      0         
$temp188  var       int       0         1092      0         
$temp190  var       int       2         1096      0         
$temp191  var       int       0         1100      0         
$temp194  var       int       3         1104      0         
$temp193  var       int       0         1108      0         
$temp196  var       int       1         1112      0         
$temp195  var       int       0         1116      0         
$temp197  var       int       1         1120      0         
$temp192  var       int       0         1124      0         
$temp199  var       int       0         1128      0         
$temp200  var       int       1         1132      0         
$temp198  var       int       0         1136      0         
$temp201  var       int       0         1140      0         
$temp202  var       int       0         1144      0         
$temp203  var       int       0         1148      0         
$temp204  var       int       0         1152      0         
$temp205  var       int       1         1156      0         
$temp206  var       int       0         1160      0         
$temp208  var       int       0         1164      0         
$temp207  var       int       0         1168      0         
$temp209  var       int       0         1172      0         
$temp210  var       int       10        1176      0         
$temp211  var       int       0         1180      0         
$temp213  var       int       6         1184      0         
$temp212  var       int       0         1188      0         
$temp214  var       int       0         1192      0         
$temp215  var       int       0         1196      0         
$temp216  var       int       0         1200      0         
$temp218  var       int       0         1204      0         
$temp219  var       int       1         1208      0         
$temp217  var       int       0         1212      0         
$temp220  var       int       0         1216      0         
$temp221  var       int       5         1220      0         
$temp222  var       int       0         1224      0         
$temp223  var       char      97        1228      0         
$temp225  var       char      0         1232      0         
$temp224  var       int       0         1236      0         
$temp226  var       int       0         1240      0         
$temp228  var       int       0         1244      0         
$temp227  var       int       0         1248      0         
$temp229  var       int       0         1252      0         
$temp230  var       int       0         1256      0         
$temp231  var       char      98        1260      0         
$temp233  var       char      0         1264      0         
$temp232  var       int       0         1268      0         
$temp234  var       int       0         1272      0         
$temp235  var       int       0         1276      0         
$temp236  var       int       0         1280      0         
$temp237  var       int       0         1284      0         
$temp238  var       int       0         1288      0         
$temp239  var       char      0         1292      0         
$temp240  var       char      97        1296      0         
$temp241  var       int       0         1300      0         
$temp242  var       int       0         1304      0         
$temp243  var       int       0         1308      0         
