name      kind      type      value     addr      para
max_num   const     int       1024      0         0         
factorial func      int       36        0         1         
n         para      int       0         4         0         
$temp0    var       int       0         8         0         
$temp1    var       int       1         12        0         
$temp2    var       int       1         16        0         
$temp3    var       int       0         20        0         
$temp5    var       int       0         24        0         
$temp6    var       int       1         28        0         
$temp4    var       int       0         32        0         
mod       func      int       32        0         2         
x         para      int       0         4         0         
y         para      int       0         8         0         
$temp7    var       int       0         12        0         
$temp8    var       int       0         16        0         
$temp9    var       int       0         20        0         
$temp10   var       int       0         24        0         
$temp11   var       int       0         28        0         
swap      func      void      44        0         2         
x         para      int       0         4         0         
y         para      int       0         8         0         
temp      var       int       0         12        0         
$temp12   var       int       0         16        0         
$temp13   var       int       0         20        0         
$temp14   var       int       0         24        0         
$temp15   var       int       0         28        0         
$temp16   var       int       0         32        0         
$temp17   var       int       0         36        0         
$temp18   var       int       0         40        0         
complete_numfunc      void      956       0         1         
val       para      int       0         4         0         
k         array     int       0         8         128       
i         var       int       0         520       0         
j         var       int       0         524       0         
n         var       int       0         528       0         
s         var       int       0         532       0         
x1        var       int       0         536       0         
m         var       int       0         540       0         
k2        var       int       0         544       0         
h         var       int       0         548       0         
leap      var       int       0         552       0         
x2        var       int       0         556       0         
a         var       int       0         560       0         
b         var       int       0         564       0         
c         var       int       0         568       0         
$temp19   var       int       0         572       0         
$temp20   var       int       1         576       0         
$temp21   var       int       0         580       0         
$temp22   var       int       0         584       0         
$temp23   var       int       1         588       0         
$temp24   var       int       0         592       0         
$temp25   var       int       0         596       0         
$temp26   var       int       0         600       0         
$temp28   var       int       0         604       0         
$temp29   var       int       0         608       0         
$temp27   var       int       0         612       0         
$temp30   var       int       0         616       0         
$temp31   var       int       0         620       0         
$temp32   var       int       1         624       0         
$temp33   var       int       0         628       0         
$temp34   var       int       0         632       0         
$temp35   var       int       0         636       0         
$temp36   var       int       128       640       0         
$temp37   var       int       0         644       0         
$temp38   var       int       0         648       0         
$temp39   var       int       0         652       0         
$temp40   var       int       1         656       0         
$temp41   var       int       0         660       0         
$temp42   var       int       0         664       0         
$temp43   var       int       0         668       0         
$temp44   var       int       0         672       0         
$temp45   var       int       0         676       0         
$temp46   var       int       0         680       0         
$temp47   var       int       0         684       0         
$temp48   var       int       0         688       0         
$temp49   var       int       0         692       0         
$temp50   var       int       1         696       0         
$temp51   var       int       0         700       0         
$temp52   var       int       0         704       0         
$temp53   var       int       0         708       0         
$temp54   var       int       1         712       0         
$temp55   var       int       0         716       0         
$temp56   var       int       1024      720       0         
$temp57   var       int       0         724       0         
$temp58   var       int       0         728       0         
$temp59   var       int       0         732       0         
$temp60   var       int       0         736       0         
$temp61   var       int       0         740       0         
$temp62   var       int       0         744       0         
$temp63   var       int       0         748       0         
$temp64   var       int       0         752       0         
$temp65   var       int       0         756       0         
$temp66   var       int       0         760       0         
$temp67   var       int       0         764       0         
$temp68   var       int       0         768       0         
$temp69   var       int       1         772       0         
$temp70   var       int       0         776       0         
$temp71   var       int       1024      780       0         
$temp72   var       int       0         784       0         
$temp73   var       int       0         788       0         
$temp74   var       int       0         792       0         
$temp75   var       int       0         796       0         
$temp76   var       int       0         800       0         
$temp77   var       int       1         804       0         
$temp78   var       int       0         808       0         
$temp79   var       int       1024      812       0         
$temp80   var       int       0         816       0         
$temp81   var       int       0         820       0         
$temp82   var       int       1         824       0         
$temp83   var       int       2         828       0         
$temp84   var       int       0         832       0         
$temp85   var       int       2         836       0         
$temp86   var       int       2         840       0         
$temp87   var       int       0         844       0         
$temp88   var       int       0         848       0         
$temp89   var       int       0         852       0         
$temp91   var       int       0         856       0         
$temp92   var       int       0         860       0         
$temp90   var       int       0         864       0         
$temp93   var       int       0         868       0         
$temp94   var       int       0         872       0         
$temp95   var       int       0         876       0         
$temp96   var       int       1         880       0         
$temp97   var       int       0         884       0         
$temp98   var       int       0         888       0         
$temp99   var       int       0         892       0         
$temp100  var       int       1         896       0         
$temp101  var       int       0         900       0         
$temp102  var       int       0         904       0         
$temp103  var       int       1         908       0         
$temp104  var       int       0         912       0         
$temp105  var       int       10        916       0         
$temp106  var       int       10        920       0         
$temp107  var       int       0         924       0         
$temp108  var       int       0         928       0         
$temp109  var       int       1         932       0         
$temp110  var       int       0         936       0         
$temp111  var       int       1         940       0         
$temp112  var       int       0         944       0         
$temp113  var       int       1024      948       0         
$temp114  var       int       0         952       0         
main      func      void      32        0         0         
n         var       int       0         4         0         
$temp116  var       int       10        8         0         
$temp115  var       int       0         12        0         
$temp117  var       int       0         16        0         
$temp118  var       int       5         20        0         
$temp119  var       int       10        24        0         
$temp120  var       int       2         28        0         
