name      kind      type      value     addr      para
max_num   const     int       1024      0         0         
factorial func      int       32        0         1         
n         para      int       0         4         0         
$temp0    var       int       1         8         0         
$temp1    var       int       1         12        0         
$temp3    var       int       1         16        0         
$temp4    var       int       0         20        0         
$temp2    var       int       0         24        0         
$temp5    var       int       0         28        0         
mod       func      int       24        0         2         
x         para      int       0         4         0         
y         para      int       0         8         0         
$temp6    var       int       0         12        0         
$temp7    var       int       0         16        0         
$temp8    var       int       0         20        0         
swap      func      void      16        0         2         
x         para      int       0         4         0         
y         para      int       0         8         0         
temp      var       int       0         12        0         
complete_numfunc      void      800       0         1         
val       para      int       0         4         0         
k         array     int       0         8         128       
i         var       int       0         520       0         
j         var       int       0         524       0         
n         var       int       0         528       0         
s         var       int       0         532       0         
x1        var       int       0         536       0         
m         var       int       0         540       0         
k2        var       int       0         544       0         
h         var       int       0         548       0         
leap      var       int       0         552       0         
x2        var       int       0         556       0         
a         var       int       0         560       0         
b         var       int       0         564       0         
c         var       int       0         568       0         
$temp9    var       int       1         572       0         
$temp10   var       int       0         576       0         
$temp11   var       int       0         580       0         
$temp12   var       int       1         584       0         
$temp13   var       int       0         588       0         
$temp14   var       int       0         592       0         
$temp15   var       int       0         596       0         
$temp16   var       int       0         600       0         
$temp17   var       int       1         604       0         
$temp18   var       int       0         608       0         
$temp19   var       int       0         612       0         
$temp20   var       int       128       616       0         
$temp21   var       int       1         620       0         
$temp22   var       int       0         624       0         
$temp23   var       int       0         628       0         
$temp24   var       int       0         632       0         
$temp25   var       int       0         636       0         
$temp26   var       int       1         640       0         
$temp27   var       int       0         644       0         
$temp28   var       int       1         648       0         
$temp29   var       int       0         652       0         
$temp30   var       int       0         656       0         
$temp31   var       int       0         660       0         
$temp32   var       int       0         664       0         
$temp33   var       int       0         668       0         
$temp34   var       int       0         672       0         
$temp35   var       int       0         676       0         
$temp36   var       int       0         680       0         
$temp37   var       int       1         684       0         
$temp38   var       int       0         688       0         
$temp39   var       int       0         692       0         
$temp40   var       int       0         696       0         
$temp41   var       int       1         700       0         
$temp42   var       int       0         704       0         
$temp43   var       int       0         708       0         
$temp44   var       int       1         712       0         
$temp45   var       int       2         716       0         
$temp46   var       int       2         720       0         
$temp47   var       int       0         724       0         
$temp48   var       int       2         728       0         
$temp49   var       int       0         732       0         
$temp50   var       int       0         736       0         
$temp51   var       int       0         740       0         
$temp52   var       int       0         744       0         
$temp53   var       int       0         748       0         
$temp54   var       int       1         752       0         
$temp55   var       int       0         756       0         
$temp56   var       int       1         760       0         
$temp57   var       int       1         764       0         
$temp58   var       int       0         768       0         
$temp59   var       int       10        772       0         
$temp60   var       int       0         776       0         
$temp61   var       int       10        780       0         
$temp62   var       int       0         784       0         
$temp63   var       int       1         788       0         
$temp64   var       int       1         792       0         
$temp65   var       int       0         796       0         
main      func      void      28        0         0         
n         var       int       0         4         0         
$temp67   var       int       10        8         0         
$temp66   var       int       0         12        0         
$temp68   var       int       5         16        0         
$temp69   var       int       10        20        0         
$temp70   var       int       2         24        0         
