name      kind      type      value     addr      para
con_int_1 const     int       -1        0         0         
con_int_2 const     int       2         4         0         
con_char_1const     char      98        8         0         
test_para func      int       44        0         5         
a         para      char      0         4         0         
b         para      int       0         8         0         
c         para      int       0         12        0         
con_int_1 para      int       0         16        0         
con_int_2 para      int       0         20        0         
$temp0    var       int       0         24        0         
$temp1    var       int       0         28        0         
$temp2    var       int       0         32        0         
$temp3    var       int       0         36        0         
$temp4    var       int       0         40        0         
foo       func      char      8         0         0         
$temp5    var       char      97        4         0         
foo1      func      char      8         0         0         
$temp6    var       int       97        4         0         
foo2      func      int       8         0         0         
$temp7    var       int       1         4         0         
foo3      func      int       8         0         0         
$temp8    var       char      98        4         0         
test_p    func      void      12        0         2         
b         para      int       0         4         0         
c         para      char      0         8         0         
