name      kind      type      value     addr      para
con_int_1 const     int       1         0         0         
con_int_2 const     int       2         4         0         
test_para func      int       44        0         5         
a         para      char      0         4         0         
b         para      int       0         8         0         
c         para      int       0         12        0         
con_int_1 para      int       0         16        0         
con_int_2 para      int       0         20        0         
$temp0    var       int       0         24        0         
$temp1    var       int       0         28        0         
$temp2    var       int       0         32        0         
$temp3    var       int       0         36        0         
$temp4    var       int       0         40        0         
main      func      void      116       0         0         
a         var       int       0         4         0         
b         var       int       0         8         0         
c         var       int       0         12        0         
d         var       int       0         16        0         
ch        var       char      0         20        0         
array     array     int       0         24        10        
$temp5    var       int       0         64        0         
$temp6    var       int       0         68        0         
$temp7    var       int       0         72        0         
$temp8    var       int       2         76        0         
$temp9    var       int       0         80        0         
$temp10   var       int       0         84        0         
$temp11   var       int       0         88        0         
$temp12   var       int       5         92        0         
$temp13   var       int       3         96        0         
$temp14   var       int       4         100       0         
$temp15   var       int       1         104       0         
$temp16   var       int       0         108       0         
$temp17   var       int       10        112       0         
